<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook source-build='2021.3.4 (20213.21.1112.1434)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CA_weather_analysis' path='/workbooks' revision='2.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Descending' caption='Sortyby' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='-1'>
        <calculation class='tableau' formula='-1' />
        <aliases>
          <alias key='-1' value='Descending' />
          <alias key='1' value='Ascending' />
        </aliases>
        <members>
          <member alias='Descending' value='-1' />
          <member alias='Ascending' value='1' />
        </members>
      </column>
    </datasource>
    <datasource caption='Weather_Vancouver' inline='true' name='federated.1qtvonq0mzsdj914g6z2s0hfmdqw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='canada_complete' name='textscan.0sp3o0904lltk41bxrzz60sr3hld'>
            <connection class='textscan' directory='/Users/kevanichow/Desktop/SFU_PMP/CMPT_732/project_backup' filename='canada_complete.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0sp3o0904lltk41bxrzz60sr3hld' name='canada_complete.csv' table='[canada_complete#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='date' name='DATE' ordinal='0' />
            <column datatype='real' name='STATION' ordinal='1' />
            <column datatype='real' name='LATITUDE' ordinal='2' />
            <column datatype='real' name='LONGITUDE' ordinal='3' />
            <column datatype='real' name='ELEVATION' ordinal='4' />
            <column datatype='real' name='TEMP' ordinal='5' />
            <column datatype='real' name='DEWP' ordinal='6' />
            <column datatype='real' name='WDSP' ordinal='7' />
            <column datatype='real' name='MXSPD' ordinal='8' />
            <column datatype='real' name='MAX' ordinal='9' />
            <column datatype='real' name='MIN' ordinal='10' />
            <column datatype='real' name='PRCP' ordinal='11' />
            <column datatype='real' name='FRSHTT' ordinal='12' />
            <column datatype='real' name='RANGE' ordinal='13' />
            <column datatype='string' name='location' ordinal='14' />
            <column datatype='string' name='country' ordinal='15' />
            <column datatype='string' name='AREA' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[canada_complete.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATION]</local-name>
            <parent-name>[canada_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[canada_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[canada_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELEVATION]</local-name>
            <parent-name>[canada_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMP]</local-name>
            <parent-name>[canada_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEWP]</local-name>
            <parent-name>[canada_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WDSP]</local-name>
            <parent-name>[canada_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MXSPD]</local-name>
            <parent-name>[canada_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX]</local-name>
            <parent-name>[canada_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN]</local-name>
            <parent-name>[canada_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRCP]</local-name>
            <parent-name>[canada_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRSHTT]</local-name>
            <parent-name>[canada_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RANGE]</local-name>
            <parent-name>[canada_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[canada_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[canada_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[canada_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[avg:Calculation_1083537967675125775:qk]&quot;' value='Avg Temp(Celsius)' />
          <alias key='&quot;[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[max:Calculation_1083537967674585101:qk]&quot;' value='Max Temp(Celsius)' />
          <alias key='&quot;[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[min:Calculation_1083537967674851342:qk]&quot;' value='Min Temp(Celsius)' />
          <alias key='&quot;[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[usr:Calculation_1083537967732486216:qk:1]&quot;' value='Total Prcp(mm)' />
          <alias key='&quot;[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[usr:ConsecutiveRainyDays (copy)_1083537967707189297:qk:6]&quot;' value='No. of Days' />
        </aliases>
      </column>
      <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[Calculation_1083537967663202304]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Prcp (mm)' datatype='real' name='[Calculation_1083537967673036812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PRCP] * 25.4' />
      </column>
      <column caption='MAX(Celsius)' datatype='real' name='[Calculation_1083537967674585101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([MAX]-32)*5)/9' />
      </column>
      <column caption='MIN(Celsius)' datatype='real' name='[Calculation_1083537967674851342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([MIN]-32)*5)/9' />
      </column>
      <column caption='Temp(Celsius)' datatype='real' name='[Calculation_1083537967675125775]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([TEMP]-32)*5)/9' />
      </column>
      <column caption='IsRainy' datatype='integer' name='[Calculation_1083537967678201872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([PRCP])&gt;0 then 1 ELSE 0 END' />
      </column>
      <column caption='ConsecutiveRainyDays' datatype='integer' datatype-customized='true' name='[Calculation_1083537967695126560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM( [Calculation_1083537967673036812] ) &gt; 0&#10;THEN PREVIOUS_VALUE(0) + 1&#10;ELSE 0&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RANKCRD' datatype='integer' name='[Calculation_1083537967716847677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(([ConsecutiveRainyDays (copy)_1083537967707189297]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RANKCARD-Sort' datatype='integer' name='[Calculation_1083537967726923845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]*[Calculation_1083537967716847677]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TotalConsecitivePrcp(mm)' datatype='real' name='[Calculation_1083537967732486216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM( [Calculation_1083537967673036812] ) &gt; 0&#10;THEN PREVIOUS_VALUE(0) + SUM( [Calculation_1083537967673036812] ) &#10;ELSE 0&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TempDiff' datatype='real' name='[Calculation_181058826117308426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1083537967674585101] - [Calculation_1083537967674851342]' />
      </column>
      <column caption='OverallMaxConsecutiveRainyDays' datatype='integer' name='[Calculation_64668921133522946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([ConsecutiveRainyDays (copy)_1083537967707189297])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RankMaxTemp' datatype='integer' name='[Calculation_64668921137209347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(MAX([Calculation_1083537967674585101]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Area City' datatype='string' name='[Calculation_803118525034528768]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF (CONTAINS([AREA],&quot;Edmonton&quot;))&#10;THEN &quot;Edmonton&quot;&#10;ELSEIF (CONTAINS([AREA],&quot;Calgary&quot;))&#10;THEN &quot;Calgary&quot;&#10;ELSEIF (CONTAINS([AREA],&quot;Vancouver&quot;))&#10;THEN &quot;Vancouver&quot;&#10;ELSEIF (CONTAINS([AREA],&quot;Toronto&quot;))&#10;THEN &quot;Toronto&quot;&#10;END' />
        <aliases>
          <alias key='&quot;Toronto&quot;' value='Greater Toronto Area' />
          <alias key='&quot;Vancouver&quot;' value='Greater Vancouver Area' />
        </aliases>
      </column>
      <column caption='MaxConsecutiveRainyDays' datatype='integer' datatype-customized='true' name='[ConsecutiveRainyDays (copy)_1083537967707189297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (LOOKUP([Calculation_1083537967695126560],1) = 0 &#10;OR LOOKUP([Calculation_1083537967695126560],1) = NULL) &#10;THEN [Calculation_1083537967695126560]&#10;ELSE 0&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Dewp' datatype='real' name='[DEWP]' role='measure' type='quantitative' />
      <column caption='Elevation' datatype='real' name='[ELEVATION]' role='measure' type='quantitative' />
      <column caption='Frshtt' datatype='real' name='[FRSHTT]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mxspd' datatype='real' name='[MXSPD]' role='measure' type='quantitative' />
      <column caption='Prcp' datatype='real' name='[PRCP]' role='measure' type='quantitative' />
      <column caption='Range' datatype='real' name='[RANGE]' role='measure' type='quantitative' />
      <column caption='RankMinTemp' datatype='integer' name='[RankMaxTemp (copy)_64668921139580932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(MIN([Calculation_1083537967674851342]),&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RankTempDifferent' datatype='integer' name='[RankMinTemp (copy)_181058826118213643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(MAX([Calculation_181058826117308426]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RankMaxPrcp' datatype='integer' name='[RankMinTemp (copy)_64668921143570440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(MAX([Calculation_1083537967673036812]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Station' datatype='real' name='[STATION]' role='measure' type='quantitative' />
      <column caption='Temp' datatype='real' name='[TEMP]' role='measure' type='quantitative' />
      <column caption='Wdsp' datatype='real' name='[WDSP]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='canada_complete.csv' datatype='table' name='[__tableau_internal_object_id__].[canada_complete.csv_246C54D86A7A400B9F61D6B672FEADED]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1083537967673036812]' derivation='Avg' name='[avg:Calculation_1083537967673036812:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1083537967674585101]' derivation='Avg' name='[avg:Calculation_1083537967674585101:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1083537967674851342]' derivation='Avg' name='[avg:Calculation_1083537967674851342:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1083537967675125775]' derivation='Avg' name='[avg:Calculation_1083537967675125775:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1083537967673036812]' derivation='Max' name='[max:Calculation_1083537967673036812:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1083537967674585101]' derivation='Max' name='[max:Calculation_1083537967674585101:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1083537967674585101]' derivation='Min' name='[min:Calculation_1083537967674585101:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1083537967674851342]' derivation='Min' name='[min:Calculation_1083537967674851342:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_803118525034528768]' derivation='None' name='[none:Calculation_803118525034528768:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1083537967673036812]' derivation='Sum' name='[sum:Calculation_1083537967673036812:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1083537967674585101]' derivation='Sum' name='[sum:Calculation_1083537967674585101:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1083537967674851342]' derivation='Sum' name='[sum:Calculation_1083537967674851342:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1083537967675125775]' derivation='Sum' name='[sum:Calculation_1083537967675125775:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1083537967716847677]' derivation='User' name='[usr:Calculation_1083537967716847677:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[tdy:DATE:ok]' ordering-type='Field' />
        <table-calc field='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[Calculation_1083537967695126560]' ordering-field='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[tdy:DATE:ok]' ordering-type='Field' />
        <table-calc field='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[ConsecutiveRainyDays (copy)_1083537967707189297]' ordering-field='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[tdy:DATE:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1083537967732486216]' derivation='User' name='[usr:Calculation_1083537967732486216:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1083537967732486216]' derivation='User' name='[usr:Calculation_1083537967732486216:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[tdy:DATE:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[ConsecutiveRainyDays (copy)_1083537967707189297]' derivation='User' name='[usr:ConsecutiveRainyDays (copy)_1083537967707189297:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[tdy:DATE:ok]' ordering-type='Field' />
        <table-calc field='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[Calculation_1083537967695126560]' ordering-field='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[tdy:DATE:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Area City,Country)' hidden='true' name='[Action (Area City,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_803118525034528768]' />
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Area,DAY(Date))' hidden='true' name='[Action (Area,DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AREA]' />
          <groupfilter function='level-members' level='[tdy:DATE:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Area,MONTH(Date))' hidden='true' name='[Action (Area,MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AREA]' />
          <groupfilter function='level-members' level='[mn:DATE:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Area,YEAR(Date))' hidden='true' name='[Action (Area,YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AREA]' />
          <groupfilter function='level-members' level='[yr:DATE:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Date))' hidden='true' name='[Action (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:DATE:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),DAY(Date))' hidden='true' name='[Action (YEAR(Date),DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:DATE:ok]' />
          <groupfilter function='level-members' level='[tdy:DATE:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Combined Area'>
          <field>[AREA]</field>
        </drill-path>
        <drill-path name='Combined Date'>
          <field>[DATE]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Descending' caption='Sortyby' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='-1'>
          <calculation class='tableau' formula='-1' />
          <aliases>
            <alias key='-1' value='Descending' />
            <alias key='1' value='Ascending' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_BC534500F44A4C509C66BE6097B2D4EC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Temp - Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Temp - Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_D7D6FCAD4F8449CAB63C61520DD0316A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Temp - Analysis' type='sheet' worksheet='Average Daily Temp by Month - Area' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Temp - Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_99063A58127E47D2B2C504177F62D7EA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Temp - Analysis' type='sheet' worksheet='Lowest Temp - Area' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Temp - Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_2DD38E965F8542BCB0DAFB8A943DA8BB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Temp - Analysis' type='sheet' worksheet='Highest Temp - Area' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Temp - Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_C796274A0ADA4519AB8F08E31B5BE089]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Temp - Analysis' type='sheet' worksheet='Cities' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Temp - Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_FB68767315514BC9AA584449A27260BC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Prcp - Analysis' type='sheet' worksheet='Cities' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Prcp - Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_55D27845D4AA48AF94D4C05D76CD7C5D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Prcp - Analysis' type='sheet' worksheet='Highest percipitation - Area' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Prcp - Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Daily Precipitation by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Daily Precipitation by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weather_Vancouver' name='federated.1qtvonq0mzsdj914g6z2s0hfmdqw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvonq0mzsdj914g6z2s0hfmdqw'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
            <column caption='Prcp (mm)' datatype='real' name='[Calculation_1083537967673036812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRCP] * 25.4' />
            </column>
            <column caption='Area City' datatype='string' name='[Calculation_803118525034528768]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF (CONTAINS([AREA],&quot;Edmonton&quot;))&#10;THEN &quot;Edmonton&quot;&#10;ELSEIF (CONTAINS([AREA],&quot;Calgary&quot;))&#10;THEN &quot;Calgary&quot;&#10;ELSEIF (CONTAINS([AREA],&quot;Vancouver&quot;))&#10;THEN &quot;Vancouver&quot;&#10;ELSEIF (CONTAINS([AREA],&quot;Toronto&quot;))&#10;THEN &quot;Toronto&quot;&#10;END' />
              <aliases>
                <alias key='&quot;Toronto&quot;' value='Greater Toronto Area' />
                <alias key='&quot;Vancouver&quot;' value='Greater Vancouver Area' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Prcp' datatype='real' name='[PRCP]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1083537967673036812]' derivation='Avg' name='[avg:Calculation_1083537967673036812:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[Action (Area City,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_FB68767315514BC9AA584449A27260BC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_803118525034528768]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[Action (Area,DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_55D27845D4AA48AF94D4C05D76CD7C5D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AREA]' />
              <groupfilter function='level-members' level='[tdy:DATE:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[none:AREA:nk]'>
            <groupfilter function='level-members' level='[none:AREA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[none:AREA:nk]</column>
            <column>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[Action (Area City,Country)]</column>
            <column>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[Action (Area,DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[none:AREA:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[avg:Calculation_1083537967673036812:qk]</rows>
        <cols>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[mn:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Daily Precipitation by Month (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Percipitation Trend by Year per Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weather_Vancouver' name='federated.1qtvonq0mzsdj914g6z2s0hfmdqw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvonq0mzsdj914g6z2s0hfmdqw'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
            <column caption='Prcp (mm)' datatype='real' name='[Calculation_1083537967673036812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRCP] * 25.4' />
            </column>
            <column caption='Area City' datatype='string' name='[Calculation_803118525034528768]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF (CONTAINS([AREA],&quot;Edmonton&quot;))&#10;THEN &quot;Edmonton&quot;&#10;ELSEIF (CONTAINS([AREA],&quot;Calgary&quot;))&#10;THEN &quot;Calgary&quot;&#10;ELSEIF (CONTAINS([AREA],&quot;Vancouver&quot;))&#10;THEN &quot;Vancouver&quot;&#10;ELSEIF (CONTAINS([AREA],&quot;Toronto&quot;))&#10;THEN &quot;Toronto&quot;&#10;END' />
              <aliases>
                <alias key='&quot;Toronto&quot;' value='Greater Toronto Area' />
                <alias key='&quot;Vancouver&quot;' value='Greater Vancouver Area' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Prcp' datatype='real' name='[PRCP]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1083537967673036812]' derivation='Avg' name='[avg:Calculation_1083537967673036812:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[Action (Area City,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_FB68767315514BC9AA584449A27260BC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_803118525034528768]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[Action (Area,DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_55D27845D4AA48AF94D4C05D76CD7C5D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AREA]' />
              <groupfilter function='level-members' level='[tdy:DATE:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[none:AREA:nk]'>
            <groupfilter function='level-members' level='[none:AREA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[none:AREA:nk]</column>
            <column>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[Action (Area City,Country)]</column>
            <column>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[Action (Area,DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[none:AREA:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[avg:Calculation_1083537967673036812:qk]</rows>
        <cols>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[yr:DATE:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[yr:DATE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[avg:Calculation_1083537967673036812:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[avg:Calculation_1083537967673036812:qk]</field>
                  <field>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[none:AREA:nk]</field>
                  <field>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[yr:DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.0343738317757003</value>
                <value>&quot;Greater Toronto Area&quot;</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1152' y='59' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[yr:DATE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[avg:Calculation_1083537967673036812:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[avg:Calculation_1083537967673036812:qk]</field>
                  <field>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[none:AREA:nk]</field>
                  <field>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[yr:DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.84508411214953305</value>
                <value>&quot;Edmonton&quot;</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1125' y='-83' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[yr:DATE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[avg:Calculation_1083537967673036812:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[avg:Calculation_1083537967673036812:qk]</field>
                  <field>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[none:AREA:nk]</field>
                  <field>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[yr:DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.30226791277258558</value>
                <value>&quot;Calgary&quot;</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1153' y='92' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Average Daily Temp by Month - Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Average Daily Temperature by Month by Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weather_Vancouver' name='federated.1qtvonq0mzsdj914g6z2s0hfmdqw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvonq0mzsdj914g6z2s0hfmdqw'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
            <column caption='Temp(Celsius)' datatype='real' name='[Calculation_1083537967675125775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([TEMP]-32)*5)/9' />
            </column>
            <column caption='Area City' datatype='string' name='[Calculation_803118525034528768]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF (CONTAINS([AREA],&quot;Edmonton&quot;))&#10;THEN &quot;Edmonton&quot;&#10;ELSEIF (CONTAINS([AREA],&quot;Calgary&quot;))&#10;THEN &quot;Calgary&quot;&#10;ELSEIF (CONTAINS([AREA],&quot;Vancouver&quot;))&#10;THEN &quot;Vancouver&quot;&#10;ELSEIF (CONTAINS([AREA],&quot;Toronto&quot;))&#10;THEN &quot;Toronto&quot;&#10;END' />
              <aliases>
                <alias key='&quot;Toronto&quot;' value='Greater Toronto Area' />
                <alias key='&quot;Vancouver&quot;' value='Greater Vancouver Area' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Temp' datatype='real' name='[TEMP]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1083537967675125775]' derivation='Avg' name='[avg:Calculation_1083537967675125775:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[Action (Area City,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_C796274A0ADA4519AB8F08E31B5BE089]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_803118525034528768]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[Action (Area,DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_2DD38E965F8542BCB0DAFB8A943DA8BB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AREA]' />
              <groupfilter function='level-members' level='[tdy:DATE:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[none:AREA:nk]'>
            <groupfilter function='level-members' level='[none:AREA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[none:AREA:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Calgary&quot;</bucket>
              <bucket>&quot;Edmonton&quot;</bucket>
              <bucket>&quot;Greater Toronto Area&quot;</bucket>
              <bucket>&quot;Greater Vancouver Area&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[none:AREA:nk]</column>
            <column>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[Action (Area City,Country)]</column>
            <column>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[Action (Area,DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[none:AREA:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[avg:Calculation_1083537967675125775:qk]</rows>
        <cols>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[mn:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run>4 Canada Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weather_Vancouver' name='federated.1qtvonq0mzsdj914g6z2s0hfmdqw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qtvonq0mzsdj914g6z2s0hfmdqw'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
            <column caption='Prcp (mm)' datatype='real' name='[Calculation_1083537967673036812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRCP] * 25.4' />
            </column>
            <column caption='Temp(Celsius)' datatype='real' name='[Calculation_1083537967675125775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([TEMP]-32)*5)/9' />
            </column>
            <column caption='Area City' datatype='string' name='[Calculation_803118525034528768]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF (CONTAINS([AREA],&quot;Edmonton&quot;))&#10;THEN &quot;Edmonton&quot;&#10;ELSEIF (CONTAINS([AREA],&quot;Calgary&quot;))&#10;THEN &quot;Calgary&quot;&#10;ELSEIF (CONTAINS([AREA],&quot;Vancouver&quot;))&#10;THEN &quot;Vancouver&quot;&#10;ELSEIF (CONTAINS([AREA],&quot;Toronto&quot;))&#10;THEN &quot;Toronto&quot;&#10;END' />
              <aliases>
                <alias key='&quot;Toronto&quot;' value='Greater Toronto Area' />
                <alias key='&quot;Vancouver&quot;' value='Greater Vancouver Area' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Prcp' datatype='real' name='[PRCP]' role='measure' type='quantitative' />
            <column caption='Temp' datatype='real' name='[TEMP]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1083537967673036812]' derivation='Avg' name='[avg:Calculation_1083537967673036812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083537967675125775]' derivation='Avg' name='[avg:Calculation_1083537967675125775:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_803118525034528768]' derivation='None' name='[none:Calculation_803118525034528768:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[Action (Area,DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_2DD38E965F8542BCB0DAFB8A943DA8BB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AREA]' />
              <groupfilter function='level-members' level='[tdy:DATE:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[Action (Area,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D7D6FCAD4F8449CAB63C61520DD0316A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AREA]' />
              <groupfilter function='level-members' level='[mn:DATE:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[none:Calculation_803118525034528768:nk]'>
            <groupfilter from='&quot;Calgary&quot;' function='range' level='[none:Calculation_803118525034528768:nk]' to='&quot;Vancouver&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[none:Calculation_803118525034528768:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Toronto&quot;</bucket>
              <bucket>&quot;Vancouver&quot;</bucket>
              <bucket>&quot;Calgary&quot;</bucket>
              <bucket>&quot;Edmonton&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[none:Calculation_803118525034528768:nk]</column>
            <column>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[Action (Area,DAY(Date))]</column>
            <column>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[Action (Area,MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[none:Calculation_803118525034528768:nk]' />
              <lod column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[none:country:nk]' />
              <lod column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[avg:Calculation_1083537967673036812:qk]' />
              <size column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[avg:Calculation_1083537967675125775:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[Latitude (generated)]</rows>
        <cols>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Temp  Diff - Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Top 10  Daily Temperature Difference Per Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weather_Vancouver' name='federated.1qtvonq0mzsdj914g6z2s0hfmdqw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvonq0mzsdj914g6z2s0hfmdqw'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
            <column caption='MAX(Celsius)' datatype='real' name='[Calculation_1083537967674585101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([MAX]-32)*5)/9' />
            </column>
            <column caption='MIN(Celsius)' datatype='real' name='[Calculation_1083537967674851342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([MIN]-32)*5)/9' />
            </column>
            <column caption='TempDiff' datatype='real' name='[Calculation_181058826117308426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1083537967674585101] - [Calculation_1083537967674851342]' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='real' name='[MAX]' role='measure' type='quantitative' />
            <column datatype='real' name='[MIN]' role='measure' type='quantitative' />
            <column caption='RankTempDifferent' datatype='integer' name='[RankMinTemp (copy)_181058826118213643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(MAX([Calculation_181058826117308426]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_181058826117308426]' derivation='Max' name='[max:Calculation_181058826117308426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RankMinTemp (copy)_181058826118213643]' derivation='User' name='[usr:RankMinTemp (copy)_181058826118213643:qk:3]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[tdy:DATE:qk]' ordering-type='Field'>
                <order field='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[none:AREA:nk]' />
                <order field='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[tdy:DATE:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[usr:RankMinTemp (copy)_181058826118213643:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[usr:RankMinTemp (copy)_181058826118213643:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[max:Calculation_181058826117308426:qk]' />
              <lod column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[tdy:DATE:qk]' />
              <color column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[none:AREA:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[none:AREA:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Temp - Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>Top 10 Highest Temperature Per Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weather_Vancouver' name='federated.1qtvonq0mzsdj914g6z2s0hfmdqw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvonq0mzsdj914g6z2s0hfmdqw'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
            <column caption='MAX(Celsius)' datatype='real' name='[Calculation_1083537967674585101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([MAX]-32)*5)/9' />
            </column>
            <column caption='RankMaxTemp' datatype='integer' name='[Calculation_64668921137209347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(MAX([Calculation_1083537967674585101]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Area City' datatype='string' name='[Calculation_803118525034528768]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF (CONTAINS([AREA],&quot;Edmonton&quot;))&#10;THEN &quot;Edmonton&quot;&#10;ELSEIF (CONTAINS([AREA],&quot;Calgary&quot;))&#10;THEN &quot;Calgary&quot;&#10;ELSEIF (CONTAINS([AREA],&quot;Vancouver&quot;))&#10;THEN &quot;Vancouver&quot;&#10;ELSEIF (CONTAINS([AREA],&quot;Toronto&quot;))&#10;THEN &quot;Toronto&quot;&#10;END' />
              <aliases>
                <alias key='&quot;Toronto&quot;' value='Greater Toronto Area' />
                <alias key='&quot;Vancouver&quot;' value='Greater Vancouver Area' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='real' name='[MAX]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1083537967674585101]' derivation='Max' name='[max:Calculation_1083537967674585101:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_64668921137209347]' derivation='User' name='[usr:Calculation_64668921137209347:qk:4]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[tdy:DATE:ok]' ordering-type='Field'>
                <order field='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[none:AREA:nk]' />
                <order field='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[tdy:DATE:ok]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[Action (Area City,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_C796274A0ADA4519AB8F08E31B5BE089]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_803118525034528768]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[Action (Area,DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_99063A58127E47D2B2C504177F62D7EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AREA]' />
              <groupfilter function='level-members' level='[tdy:DATE:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[Action (Area,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D7D6FCAD4F8449CAB63C61520DD0316A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AREA]' />
              <groupfilter function='level-members' level='[mn:DATE:ok]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[tdy:DATE:ok]' direction='ASC'>
            <dictionary>
              <bucket>#2003-01-10 00:00:00#</bucket>
              <bucket>#2002-12-24 00:00:00#</bucket>
              <bucket>#2003-02-12 00:00:00#</bucket>
              <bucket>#2003-02-11 00:00:00#</bucket>
              <bucket>#2003-02-06 00:00:00#</bucket>
              <bucket>#2003-02-05 00:00:00#</bucket>
              <bucket>#2002-12-23 00:00:00#</bucket>
              <bucket>#2002-12-31 00:00:00#</bucket>
              <bucket>#2002-12-29 00:00:00#</bucket>
              <bucket>#2002-12-08 00:00:00#</bucket>
              <bucket>#2016-02-13 00:00:00#</bucket>
              <bucket>#2015-02-15 00:00:00#</bucket>
              <bucket>#2003-03-03 00:00:00#</bucket>
              <bucket>#2004-01-16 00:00:00#</bucket>
              <bucket>#2004-12-20 00:00:00#</bucket>
              <bucket>#2014-01-03 00:00:00#</bucket>
              <bucket>#2014-01-07 00:00:00#</bucket>
              <bucket>#2016-02-14 00:00:00#</bucket>
              <bucket>#2014-01-23 00:00:00#</bucket>
              <bucket>#2018-01-06 00:00:00#</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[usr:Calculation_64668921137209347:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[usr:Calculation_64668921137209347:qk:4]</column>
            <column>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[Action (Area City,Country)]</column>
            <column>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[Action (Area,DAY(Date))]</column>
            <column>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[Action (Area,MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[max:Calculation_1083537967674585101:qk]' />
              <lod column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[tdy:DATE:ok]' />
              <color column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[none:AREA:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[none:AREA:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest percipitation - Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 Highest Precipitation Per Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weather_Vancouver' name='federated.1qtvonq0mzsdj914g6z2s0hfmdqw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvonq0mzsdj914g6z2s0hfmdqw'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
            <column caption='Prcp (mm)' datatype='real' name='[Calculation_1083537967673036812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRCP] * 25.4' />
            </column>
            <column caption='Area City' datatype='string' name='[Calculation_803118525034528768]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF (CONTAINS([AREA],&quot;Edmonton&quot;))&#10;THEN &quot;Edmonton&quot;&#10;ELSEIF (CONTAINS([AREA],&quot;Calgary&quot;))&#10;THEN &quot;Calgary&quot;&#10;ELSEIF (CONTAINS([AREA],&quot;Vancouver&quot;))&#10;THEN &quot;Vancouver&quot;&#10;ELSEIF (CONTAINS([AREA],&quot;Toronto&quot;))&#10;THEN &quot;Toronto&quot;&#10;END' />
              <aliases>
                <alias key='&quot;Toronto&quot;' value='Greater Toronto Area' />
                <alias key='&quot;Vancouver&quot;' value='Greater Vancouver Area' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Prcp' datatype='real' name='[PRCP]' role='measure' type='quantitative' />
            <column caption='RankMaxPrcp' datatype='integer' name='[RankMinTemp (copy)_64668921143570440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(MAX([Calculation_1083537967673036812]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1083537967673036812]' derivation='Sum' name='[sum:Calculation_1083537967673036812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RankMinTemp (copy)_64668921143570440]' derivation='User' name='[usr:RankMinTemp (copy)_64668921143570440:qk:6]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[tdy:DATE:ok]' ordering-type='Field'>
                <order field='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[none:AREA:nk]' />
                <order field='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[tdy:DATE:ok]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[Action (Area City,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_FB68767315514BC9AA584449A27260BC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_803118525034528768]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[tdy:DATE:ok]' direction='ASC'>
            <dictionary>
              <bucket>#2013-07-09 00:00:00#</bucket>
              <bucket>#2003-06-24 00:00:00#</bucket>
              <bucket>#2008-07-20 00:00:00#</bucket>
              <bucket>#2015-12-29 00:00:00#</bucket>
              <bucket>#2020-01-12 00:00:00#</bucket>
              <bucket>#2010-08-22 00:00:00#</bucket>
              <bucket>#2018-08-08 00:00:00#</bucket>
              <bucket>#2017-05-25 00:00:00#</bucket>
              <bucket>#2019-07-17 00:00:00#</bucket>
              <bucket>#2001-05-23 00:00:00#</bucket>
              <bucket>#2021-11-15 00:00:00#</bucket>
              <bucket>#2007-12-03 00:00:00#</bucket>
              <bucket>#2003-10-17 00:00:00#</bucket>
              <bucket>#2002-09-10 00:00:00#</bucket>
              <bucket>#2002-11-19 00:00:00#</bucket>
              <bucket>#2020-02-01 00:00:00#</bucket>
              <bucket>#2005-01-18 00:00:00#</bucket>
              <bucket>#2015-11-13 00:00:00#</bucket>
              <bucket>#2004-09-18 00:00:00#</bucket>
              <bucket>#2010-02-12 00:00:00#</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[usr:RankMinTemp (copy)_64668921143570440:qk:6]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[usr:RankMinTemp (copy)_64668921143570440:qk:6]</column>
            <column>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[Action (Area City,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[sum:Calculation_1083537967673036812:qk]' />
              <lod column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[tdy:DATE:ok]' />
              <color column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[none:AREA:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[none:AREA:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lowest Temp - Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>Top 10 Lowest Temperature Per Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weather_Vancouver' name='federated.1qtvonq0mzsdj914g6z2s0hfmdqw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvonq0mzsdj914g6z2s0hfmdqw'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
            <column caption='MIN(Celsius)' datatype='real' name='[Calculation_1083537967674851342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([MIN]-32)*5)/9' />
            </column>
            <column caption='Area City' datatype='string' name='[Calculation_803118525034528768]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF (CONTAINS([AREA],&quot;Edmonton&quot;))&#10;THEN &quot;Edmonton&quot;&#10;ELSEIF (CONTAINS([AREA],&quot;Calgary&quot;))&#10;THEN &quot;Calgary&quot;&#10;ELSEIF (CONTAINS([AREA],&quot;Vancouver&quot;))&#10;THEN &quot;Vancouver&quot;&#10;ELSEIF (CONTAINS([AREA],&quot;Toronto&quot;))&#10;THEN &quot;Toronto&quot;&#10;END' />
              <aliases>
                <alias key='&quot;Toronto&quot;' value='Greater Toronto Area' />
                <alias key='&quot;Vancouver&quot;' value='Greater Vancouver Area' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='real' name='[MIN]' role='measure' type='quantitative' />
            <column caption='RankMinTemp' datatype='integer' name='[RankMaxTemp (copy)_64668921139580932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(MIN([Calculation_1083537967674851342]),&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1083537967674851342]' derivation='Min' name='[min:Calculation_1083537967674851342:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RankMaxTemp (copy)_64668921139580932]' derivation='User' name='[usr:RankMaxTemp (copy)_64668921139580932:qk:8]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[tdy:DATE:ok]' level-break='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[tdy:DATE:ok]' ordering-type='Field'>
                <order field='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[none:AREA:nk]' />
                <order field='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[tdy:DATE:ok]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[Action (Area City,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_C796274A0ADA4519AB8F08E31B5BE089]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_803118525034528768]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[Action (Area,DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_2DD38E965F8542BCB0DAFB8A943DA8BB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AREA]' />
              <groupfilter function='level-members' level='[tdy:DATE:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[Action (Area,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D7D6FCAD4F8449CAB63C61520DD0316A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AREA]' />
              <groupfilter function='level-members' level='[mn:DATE:ok]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[tdy:DATE:ok]' direction='ASC'>
            <dictionary>
              <bucket>#2003-01-10 00:00:00#</bucket>
              <bucket>#2002-12-24 00:00:00#</bucket>
              <bucket>#2003-02-12 00:00:00#</bucket>
              <bucket>#2003-02-11 00:00:00#</bucket>
              <bucket>#2003-02-06 00:00:00#</bucket>
              <bucket>#2003-02-05 00:00:00#</bucket>
              <bucket>#2002-12-23 00:00:00#</bucket>
              <bucket>#2002-12-31 00:00:00#</bucket>
              <bucket>#2002-12-29 00:00:00#</bucket>
              <bucket>#2002-12-08 00:00:00#</bucket>
              <bucket>#2016-02-13 00:00:00#</bucket>
              <bucket>#2015-02-15 00:00:00#</bucket>
              <bucket>#2003-03-03 00:00:00#</bucket>
              <bucket>#2004-01-16 00:00:00#</bucket>
              <bucket>#2004-12-20 00:00:00#</bucket>
              <bucket>#2014-01-03 00:00:00#</bucket>
              <bucket>#2014-01-07 00:00:00#</bucket>
              <bucket>#2016-02-14 00:00:00#</bucket>
              <bucket>#2014-01-23 00:00:00#</bucket>
              <bucket>#2018-01-06 00:00:00#</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[usr:RankMaxTemp (copy)_64668921139580932:qk:8]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[usr:RankMaxTemp (copy)_64668921139580932:qk:8]</column>
            <column>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[Action (Area City,Country)]</column>
            <column>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[Action (Area,DAY(Date))]</column>
            <column>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[Action (Area,MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[min:Calculation_1083537967674851342:qk]' />
              <lod column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[tdy:DATE:ok]' />
              <color column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[none:AREA:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[none:AREA:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temp Trend by Year - Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Temperature Trend by Year per Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weather_Vancouver' name='federated.1qtvonq0mzsdj914g6z2s0hfmdqw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvonq0mzsdj914g6z2s0hfmdqw'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
            <column caption='Temp(Celsius)' datatype='real' name='[Calculation_1083537967675125775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([TEMP]-32)*5)/9' />
            </column>
            <column caption='Area City' datatype='string' name='[Calculation_803118525034528768]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF (CONTAINS([AREA],&quot;Edmonton&quot;))&#10;THEN &quot;Edmonton&quot;&#10;ELSEIF (CONTAINS([AREA],&quot;Calgary&quot;))&#10;THEN &quot;Calgary&quot;&#10;ELSEIF (CONTAINS([AREA],&quot;Vancouver&quot;))&#10;THEN &quot;Vancouver&quot;&#10;ELSEIF (CONTAINS([AREA],&quot;Toronto&quot;))&#10;THEN &quot;Toronto&quot;&#10;END' />
              <aliases>
                <alias key='&quot;Toronto&quot;' value='Greater Toronto Area' />
                <alias key='&quot;Vancouver&quot;' value='Greater Vancouver Area' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Temp' datatype='real' name='[TEMP]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1083537967675125775]' derivation='Avg' name='[avg:Calculation_1083537967675125775:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[Action (Area City,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_C796274A0ADA4519AB8F08E31B5BE089]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_803118525034528768]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[Action (Area,DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_2DD38E965F8542BCB0DAFB8A943DA8BB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AREA]' />
              <groupfilter function='level-members' level='[tdy:DATE:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[Action (Area,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D7D6FCAD4F8449CAB63C61520DD0316A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AREA]' />
              <groupfilter function='level-members' level='[mn:DATE:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[none:AREA:nk]'>
            <groupfilter function='level-members' level='[none:AREA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[none:AREA:nk]</column>
            <column>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[Action (Area City,Country)]</column>
            <column>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[Action (Area,DAY(Date))]</column>
            <column>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[Action (Area,MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[none:AREA:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[avg:Calculation_1083537967675125775:qk]</rows>
        <cols>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[yr:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Precipitation by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Total Percipitation Trend by Year Per Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weather_Vancouver' name='federated.1qtvonq0mzsdj914g6z2s0hfmdqw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvonq0mzsdj914g6z2s0hfmdqw'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
            <column caption='Prcp (mm)' datatype='real' name='[Calculation_1083537967673036812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRCP] * 25.4' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Prcp' datatype='real' name='[PRCP]' role='measure' type='quantitative' />
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1083537967673036812]' derivation='Sum' name='[sum:Calculation_1083537967673036812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[none:AREA:nk]'>
            <groupfilter from='&quot;Calgary&quot;' function='range' level='[none:AREA:nk]' to='&quot;Greater Vancouver Area&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[none:AREA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[none:AREA:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[sum:Calculation_1083537967673036812:qk]</rows>
        <cols>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[yr:DATE:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[yr:DATE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[sum:Calculation_1083537967673036812:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[none:AREA:nk]</field>
                  <field>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[sum:Calculation_1083537967673036812:qk]</field>
                  <field>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[yr:DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Greater Vancouver Area&quot;</value>
                <value>3100.5779999999936</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1153' y='99' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[yr:DATE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[sum:Calculation_1083537967673036812:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[none:AREA:nk]</field>
                  <field>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[sum:Calculation_1083537967673036812:qk]</field>
                  <field>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[yr:DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Greater Toronto Area&quot;</value>
                <value>1306.0679999999995</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1161' y='57' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Prcp - Analysis'>
      <size maxheight='768' maxwidth='1120' minheight='768' minwidth='1120' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='51302' id='120' param='horz' type-v2='layout-flow' w='98572' x='714' y='1042'>
            <zone h='51302' id='76' type-v2='layout-basic' w='98572' x='714' y='1042'>
              <zone forceUpdate='true' h='7682' id='32' type-v2='text' w='98572' x='714' y='1042'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontsize='20'>Precipitation Analysis of 4 Canada Cities From 2001 to 2021</run>
                </formatted-text>
              </zone>
              <zone h='43620' id='118' name='Cities' show-title='false' w='46518' x='714' y='8724'>
              </zone>
              <zone h='43620' id='6' name='Average Daily Precipitation by Month' w='52054' x='47232' y='8724'>
                <layout-cache cell-count-w='12' minheight='164' non-cell-size-w='45' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='42448' id='126' is-fixed='true' type-v2='layout-basic' w='98572' x='714' y='52344'>
            <zone h='42448' id='128' is-fixed='true' type-v2='layout-basic' w='98572' x='714' y='52344'>
              <zone h='42448' id='127' param='horz' type-v2='layout-flow' w='46518' x='714' y='52344'>
                <zone fixed-size='458' h='39974' id='74' is-fixed='true' name='Highest percipitation - Area' w='46518' x='714' y='52344'>
                  <layout-cache fixed-size-h='299' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='42448' id='129' param='horz' type-v2='layout-flow' w='52054' x='47232' y='52344'>
                <zone h='42448' id='125' name='Average Daily Precipitation by Month (2)' w='52054' x='47232' y='52344'>
                  <layout-cache cell-count-w='21' minheight='183' non-cell-size-w='45' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='4166' id='119' is-fixed='true' param='vert' type-v2='layout-flow' w='98572' x='714' y='94792'>
            <zone h='4166' id='121' leg-item-layout='horz' name='Cities' pane-specification-id='0' param='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[none:Calculation_803118525034528768:nk]' type-v2='color' w='98572' x='714' y='94792'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='850' maxwidth='1140' minheight='850' minwidth='1140' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='9' param='vert' removable='false' type-v2='layout-flow' w='98596' x='702' y='941'>
            <zone h='98118' id='1' param='vert' removable='false' type-v2='layout-flow' w='98596' x='702' y='941'>
              <zone h='7412' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98596' x='702' y='941' />
              <zone h='90706' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98596' x='702' y='8353'>
                <flipboard active-id='1' nav-type='dot' show-nav-arrows='true'>
                  <story-points>
                    <story-point captured-sheet='Temp - Analysis' id='1'>
                      <capturedDeltas>
                        <worksheet name='Cities'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Prcp - Analysis' id='2' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Temp - Analysis'>
      <size maxheight='768' maxwidth='1120' minheight='768' minwidth='1120' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='44401' id='124' param='horz' type-v2='layout-flow' w='98572' x='714' y='1042'>
            <zone h='44401' id='122' type-v2='layout-basic' w='98572' x='714' y='1042'>
              <zone forceUpdate='true' h='7858' id='46' type-v2='text' w='98572' x='714' y='1042'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontsize='20'>Temperature Analysis of 4 Canada Cities  From 2001 to 2021</run>
                </formatted-text>
              </zone>
              <zone h='36543' id='121' name='Cities' show-title='false' w='40357' x='714' y='8900'>
              </zone>
              <zone h='36543' id='128' name='Highest Temp - Area' w='28393' x='41071' y='8900'>
              </zone>
              <zone h='36543' id='130' param='horz' type-v2='layout-flow' w='29822' x='69464' y='8900'>
                <zone h='36068' id='131' name='Lowest Temp - Area' w='29822' x='69464' y='8900'>
                  <layout-cache fixed-size-h='269' fixed-size-w='322' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49349' id='126' param='horz' type-v2='layout-flow' w='49286' x='714' y='45443'>
            <zone fixed-size='544' h='49349' id='89' is-fixed='true' name='Average Daily Temp by Month - Area' w='49286' x='714' y='45443'>
              <layout-cache minheight='179' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='4166' id='127' param='vert' type-v2='layout-flow' w='98572' x='714' y='94792'>
            <zone h='4166' id='125' leg-item-layout='horz' name='Cities' pane-specification-id='0' param='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[none:Calculation_803118525034528768:nk]' type-v2='color' w='98572' x='714' y='94792'>
            </zone>
          </zone>
          <zone h='49349' id='176' name='Temp Trend by Year - Area' w='49286' x='50000' y='45443'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
