<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook source-build='2021.3.4 (20213.21.1112.1434)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CA_weather_analysiswithpopulation' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Descending' caption='Sortyby' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='-1'>
        <calculation class='tableau' formula='-1' />
        <aliases>
          <alias key='-1' value='Descending' />
          <alias key='1' value='Ascending' />
        </aliases>
        <members>
          <member alias='Descending' value='-1' />
          <member alias='Ascending' value='1' />
        </members>
      </column>
    </datasource>
    <datasource caption='Weather_Vancouver' inline='true' name='federated.1qtvonq0mzsdj914g6z2s0hfmdqw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='canada_complete' name='textscan.0sp3o0904lltk41bxrzz60sr3hld'>
            <connection class='textscan' directory='/Users/kevanichow/Desktop/SFU_PMP/CMPT_732/project_backup/Tableau_Workbooks' filename='canada_complete.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='combine_area_population' name='textscan.1qpt2ui0z6v1t11egvqka0kiaua6'>
            <connection class='textscan' directory='/Users/kevanichow/Desktop/SFU_PMP/CMPT_732/project_backup/Tableau_Workbooks' filename='combine_area_population.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0sp3o0904lltk41bxrzz60sr3hld' name='combine_area_population.csv' table='[combine_area_population#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='DATE' ordinal='0' />
              <column datatype='integer' name='POPULATION' ordinal='1' />
              <column datatype='string' name='AREA' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0sp3o0904lltk41bxrzz60sr3hld' name='canada_complete.csv' table='[canada_complete#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='DATE' ordinal='0' />
              <column datatype='real' name='STATION' ordinal='1' />
              <column datatype='real' name='LATITUDE' ordinal='2' />
              <column datatype='real' name='LONGITUDE' ordinal='3' />
              <column datatype='real' name='ELEVATION' ordinal='4' />
              <column datatype='real' name='TEMP' ordinal='5' />
              <column datatype='real' name='DEWP' ordinal='6' />
              <column datatype='real' name='WDSP' ordinal='7' />
              <column datatype='real' name='MXSPD' ordinal='8' />
              <column datatype='real' name='MAX' ordinal='9' />
              <column datatype='real' name='MIN' ordinal='10' />
              <column datatype='real' name='PRCP' ordinal='11' />
              <column datatype='real' name='FRSHTT' ordinal='12' />
              <column datatype='real' name='RANGE' ordinal='13' />
              <column datatype='string' name='location' ordinal='14' />
              <column datatype='string' name='country' ordinal='15' />
              <column datatype='string' name='AREA' ordinal='16' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[combine_area_population.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATION]</local-name>
            <parent-name>[combine_area_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[combine_area_population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE (canada_complete.csv)]</local-name>
            <parent-name>[canada_complete.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATION]</local-name>
            <parent-name>[canada_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[canada_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[canada_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELEVATION]</local-name>
            <parent-name>[canada_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMP]</local-name>
            <parent-name>[canada_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEWP]</local-name>
            <parent-name>[canada_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WDSP]</local-name>
            <parent-name>[canada_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MXSPD]</local-name>
            <parent-name>[canada_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX]</local-name>
            <parent-name>[canada_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN]</local-name>
            <parent-name>[canada_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRCP]</local-name>
            <parent-name>[canada_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRSHTT]</local-name>
            <parent-name>[canada_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RANGE]</local-name>
            <parent-name>[canada_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[canada_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[canada_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA (canada_complete.csv)]</local-name>
            <parent-name>[canada_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[avg:Calculation_1083537967675125775:qk]&quot;' value='Avg Temp(Celsius)' />
          <alias key='&quot;[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[max:Calculation_1083537967674585101:qk]&quot;' value='Max Temp (Celsius)' />
          <alias key='&quot;[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[max:POPULATION:qk]&quot;' value='Population' />
          <alias key='&quot;[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[min:Calculation_1083537967674851342:qk]&quot;' value='Min Temp (Celsius)' />
          <alias key='&quot;[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[usr:Calculation_1083537967732486216:qk:1]&quot;' value='Total Prcp(mm)' />
          <alias key='&quot;[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[usr:ConsecutiveRainyDays (copy)_1083537967707189297:qk:6]&quot;' value='No. of Days' />
        </aliases>
      </column>
      <column caption='AREA (canada complete.csv)' datatype='string' name='[AREA (canada_complete.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Area' datatype='string' name='[AREA]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Corr_popultation/temp' datatype='real' name='[Calculation_105623532934373376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([POPULATION],[TEMP])' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1083537967663202304]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Prcp (mm)' datatype='real' name='[Calculation_1083537967673036812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PRCP] * 25.4' />
      </column>
      <column caption='MAX(Celsius)' datatype='real' name='[Calculation_1083537967674585101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([MAX]-32)*5)/9' />
      </column>
      <column caption='MIN(Celsius)' datatype='real' name='[Calculation_1083537967674851342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([MIN]-32)*5)/9' />
      </column>
      <column caption='Temp(Celsius)' datatype='real' name='[Calculation_1083537967675125775]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([TEMP]-32)*5)/9' />
      </column>
      <column caption='IsRainy' datatype='integer' name='[Calculation_1083537967678201872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([PRCP])&gt;0 then 1 ELSE 0 END' />
      </column>
      <column caption='ConsecutiveRainyDays' datatype='integer' datatype-customized='true' name='[Calculation_1083537967695126560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM( [Calculation_1083537967673036812] ) &gt; 0&#10;THEN PREVIOUS_VALUE(0) + 1&#10;ELSE 0&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RANKCRD' datatype='integer' name='[Calculation_1083537967716847677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(([ConsecutiveRainyDays (copy)_1083537967707189297]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RANKCARD-Sort' datatype='integer' name='[Calculation_1083537967726923845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]*[Calculation_1083537967716847677]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TotalConsecitivePrcp(mm)' datatype='real' name='[Calculation_1083537967732486216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM( [Calculation_1083537967673036812] ) &gt; 0&#10;THEN PREVIOUS_VALUE(0) + SUM( [Calculation_1083537967673036812] ) &#10;ELSE 0&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TempDiff' datatype='real' name='[Calculation_181058826117308426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1083537967674585101] - [Calculation_1083537967674851342]' />
      </column>
      <column caption='OverallMaxConsecutiveRainyDays' datatype='integer' name='[Calculation_64668921133522946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([ConsecutiveRainyDays (copy)_1083537967707189297])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RankMaxTemp' datatype='integer' name='[Calculation_64668921137209347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(MAX([Calculation_1083537967674585101]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Area City' datatype='string' name='[Calculation_742108823804571648 1]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF (CONTAINS([AREA (canada_complete.csv)],&quot;Edmonton&quot;))&#10;THEN &quot;Edmonton&quot;&#10;ELSEIF (CONTAINS([AREA (canada_complete.csv)],&quot;Calgary&quot;))&#10;THEN &quot;Calgary&quot;&#10;ELSEIF (CONTAINS([AREA (canada_complete.csv)],&quot;Vancouver&quot;))&#10;THEN &quot;Vancouver&quot;&#10;ELSEIF (CONTAINS([AREA (canada_complete.csv)],&quot;Toronto&quot;))&#10;THEN &quot;Toronto&quot;&#10;END' />
      </column>
      <column caption='MaxConsecutiveRainyDays' datatype='integer' datatype-customized='true' name='[ConsecutiveRainyDays (copy)_1083537967707189297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (LOOKUP([Calculation_1083537967695126560],1) = 0 &#10;OR LOOKUP([Calculation_1083537967695126560],1) = NULL) &#10;THEN [Calculation_1083537967695126560]&#10;ELSE 0&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Corr_popultation/Wdsp' datatype='real' name='[Corr_popultation/Prcp (copy)_105623532944965637]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([POPULATION],[WDSP])' />
      </column>
      <column caption='Corr_popultation/Prcp' datatype='real' name='[Corr_popultation/temp (copy)_105623532938809345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([POPULATION],[PRCP])' />
      </column>
      <column caption='DATE (canada complete.csv)' datatype='date' name='[DATE (canada_complete.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Dewp' datatype='real' name='[DEWP]' role='measure' type='quantitative' />
      <column caption='Elevation' datatype='real' name='[ELEVATION]' role='measure' type='quantitative' />
      <column caption='Frshtt' datatype='real' name='[FRSHTT]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mxspd' datatype='real' name='[MXSPD]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[POPULATION]' role='measure' type='quantitative' />
      <column caption='Prcp' datatype='real' name='[PRCP]' role='measure' type='quantitative' />
      <column caption='Range' datatype='real' name='[RANGE]' role='measure' type='quantitative' />
      <column caption='RankMinTemp' datatype='integer' name='[RankMaxTemp (copy)_64668921139580932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(MIN([Calculation_1083537967674851342]),&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RankTempDifferent' datatype='integer' name='[RankMinTemp (copy)_181058826118213643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(MAX([Calculation_181058826117308426]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RankMaxPrcp' datatype='integer' name='[RankMinTemp (copy)_64668921143570440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(MAX([Calculation_1083537967673036812]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Station' datatype='real' name='[STATION]' role='measure' type='quantitative' />
      <column caption='Temp' datatype='real' name='[TEMP]' role='measure' type='quantitative' />
      <column caption='Wdsp' datatype='real' name='[WDSP]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='canada_complete.csv' datatype='table' name='[__tableau_internal_object_id__].[canada_complete.csv_F86F9DB6315D499F962D7EC3710E6253]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='combine_area_population.csv' datatype='table' name='[__tableau_internal_object_id__].[combine_area_population.csv_CCD52BA6699644548EDA505A05F9D549]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1083537967673036812]' derivation='Avg' name='[avg:Calculation_1083537967673036812:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1083537967674585101]' derivation='Avg' name='[avg:Calculation_1083537967674585101:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1083537967674851342]' derivation='Avg' name='[avg:Calculation_1083537967674851342:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1083537967675125775]' derivation='Avg' name='[avg:Calculation_1083537967675125775:qk]' pivot='key' type='quantitative' />
      <column-instance column='[POPULATION]' derivation='Avg' name='[avg:POPULATION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TEMP]' derivation='Avg' name='[avg:TEMP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[POPULATION]' derivation='Sum' name='[diff:sum:POPULATION:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[none:AREA (canada_complete.csv):nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[POPULATION]' derivation='Sum' name='[diff:sum:POPULATION:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[POPULATION]' derivation='Sum' name='[diff:sum:POPULATION:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[POPULATION]' derivation='Sum' name='[diff:sum:POPULATION:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[POPULATION]' derivation='Sum' name='[diff:sum:POPULATION:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[AREA (canada_complete.csv)]' ordering-type='Field' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[POPULATION]' derivation='Sum' name='[diff:sum:POPULATION:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1083537967673036812]' derivation='Max' name='[max:Calculation_1083537967673036812:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1083537967674585101]' derivation='Max' name='[max:Calculation_1083537967674585101:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1083537967674851342]' derivation='Max' name='[max:Calculation_1083537967674851342:qk]' pivot='key' type='quantitative' />
      <column-instance column='[POPULATION]' derivation='Max' name='[max:POPULATION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1083537967673036812]' derivation='Min' name='[min:Calculation_1083537967673036812:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1083537967674585101]' derivation='Min' name='[min:Calculation_1083537967674585101:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1083537967674851342]' derivation='Min' name='[min:Calculation_1083537967674851342:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AREA (canada_complete.csv)]' derivation='None' name='[none:AREA (canada_complete.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1083537967673036812]' derivation='Sum' name='[sum:Calculation_1083537967673036812:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1083537967674585101]' derivation='Sum' name='[sum:Calculation_1083537967674585101:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1083537967674851342]' derivation='Sum' name='[sum:Calculation_1083537967674851342:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1083537967675125775]' derivation='Sum' name='[sum:Calculation_1083537967675125775:qk]' pivot='key' type='quantitative' />
      <column-instance column='[POPULATION]' derivation='Sum' name='[sum:POPULATION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1083537967716847677]' derivation='User' name='[usr:Calculation_1083537967716847677:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[tdy:DATE:ok]' ordering-type='Field' />
        <table-calc field='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[Calculation_1083537967695126560]' ordering-field='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[tdy:DATE:ok]' ordering-type='Field' />
        <table-calc field='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[ConsecutiveRainyDays (copy)_1083537967707189297]' ordering-field='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[tdy:DATE:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1083537967732486216]' derivation='User' name='[usr:Calculation_1083537967732486216:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1083537967732486216]' derivation='User' name='[usr:Calculation_1083537967732486216:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[tdy:DATE:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[ConsecutiveRainyDays (copy)_1083537967707189297]' derivation='User' name='[usr:ConsecutiveRainyDays (copy)_1083537967707189297:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[tdy:DATE:ok]' ordering-type='Field' />
        <table-calc field='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[Calculation_1083537967695126560]' ordering-field='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[tdy:DATE:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
      <group caption='Action (AREA (canada complete.csv),Area City,Country)' hidden='true' name='[Action (AREA (canada complete.csv),Area City,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AREA (canada_complete.csv)]' />
          <groupfilter function='level-members' level='[Calculation_742108823804571648 1]' />
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Area,Area City,Country)' hidden='true' name='[Action (Area,Area City,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AREA]' />
          <groupfilter function='level-members' level='[Calculation_742108823804571648 1]' />
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Date))' hidden='true' name='[Action (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:DATE:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),DAY(Date))' hidden='true' name='[Action (YEAR(Date),DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:DATE:ok]' />
          <groupfilter function='level-members' level='[tdy:DATE:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Area Postal Code, Country'>
          <field>[Calculation_742108823804571648 1]</field>
          <field>[country]</field>
        </drill-path>
        <drill-path name='Combined Area'>
          <field>[AREA (canada_complete.csv)]</field>
          <field>[AREA]</field>
        </drill-path>
        <drill-path name='Combined Date'>
          <field>[DATE (canada_complete.csv)]</field>
          <field>[DATE]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Descending' caption='Sortyby' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='-1'>
          <calculation class='tableau' formula='-1' />
          <aliases>
            <alias key='-1' value='Descending' />
            <alias key='1' value='Ascending' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_0AD3CB7908684D25A1E8F97C2CAF063A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overall - Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AREA (canada complete.csv)' />
        <param name='target' value='Overall - Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Corr'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weather_Vancouver' name='federated.1qtvonq0mzsdj914g6z2s0hfmdqw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvonq0mzsdj914g6z2s0hfmdqw'>
            <column caption='AREA (canada complete.csv)' datatype='string' name='[AREA (canada_complete.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Corr_popultation/temp' datatype='real' name='[Calculation_105623532934373376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([POPULATION],[TEMP])' />
            </column>
            <column caption='Corr_popultation/Prcp' datatype='real' name='[Corr_popultation/temp (copy)_105623532938809345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([POPULATION],[PRCP])' />
            </column>
            <column caption='Population' datatype='integer' name='[POPULATION]' role='measure' type='quantitative' />
            <column caption='Prcp' datatype='real' name='[PRCP]' role='measure' type='quantitative' />
            <column caption='Temp' datatype='real' name='[TEMP]' role='measure' type='quantitative' />
            <column-instance column='[AREA (canada_complete.csv)]' derivation='None' name='[none:AREA (canada_complete.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_105623532934373376]' derivation='User' name='[usr:Calculation_105623532934373376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Corr_popultation/temp (copy)_105623532938809345]' derivation='User' name='[usr:Corr_popultation/temp (copy)_105623532938809345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[usr:Corr_popultation/temp (copy)_105623532938809345:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[usr:Calculation_105623532934373376:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[none:AREA (canada_complete.csv):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AREA (canada_complete.csv):nk]' />
              <groupfilter function='member' level='[none:AREA (canada_complete.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[none:AREA:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AREA:nk]' />
              <groupfilter function='member' level='[none:AREA:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[none:AREA:nk]</column>
            <column>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[none:AREA (canada_complete.csv):nk]</column>
            <column>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[none:AREA (canada_complete.csv):nk]</rows>
        <cols>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Max Min Temp'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Maximum and Minimum Temperature of 4 Canada Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weather_Vancouver' name='federated.1qtvonq0mzsdj914g6z2s0hfmdqw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvonq0mzsdj914g6z2s0hfmdqw'>
            <column caption='AREA (canada complete.csv)' datatype='string' name='[AREA (canada_complete.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Prcp (mm)' datatype='real' name='[Calculation_1083537967673036812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRCP] * 25.4' />
            </column>
            <column caption='MAX(Celsius)' datatype='real' name='[Calculation_1083537967674585101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([MAX]-32)*5)/9' />
            </column>
            <column caption='MIN(Celsius)' datatype='real' name='[Calculation_1083537967674851342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([MIN]-32)*5)/9' />
            </column>
            <column datatype='real' name='[MAX]' role='measure' type='quantitative' />
            <column datatype='real' name='[MIN]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[POPULATION]' role='measure' type='quantitative' />
            <column caption='Prcp' datatype='real' name='[PRCP]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1083537967673036812]' derivation='Max' name='[max:Calculation_1083537967673036812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083537967674585101]' derivation='Max' name='[max:Calculation_1083537967674585101:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POPULATION]' derivation='Max' name='[max:POPULATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083537967674851342]' derivation='Min' name='[min:Calculation_1083537967674851342:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA (canada_complete.csv)]' derivation='None' name='[none:AREA (canada_complete.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[POPULATION]' derivation='Sum' name='[sum:POPULATION:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[max:Calculation_1083537967674585101:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[min:Calculation_1083537967674851342:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[max:Calculation_1083537967673036812:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[max:POPULATION:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[max:Calculation_1083537967674585101:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[min:Calculation_1083537967674851342:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[max:Calculation_1083537967673036812:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[sum:POPULATION:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[none:AREA (canada_complete.csv):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AREA (canada_complete.csv):nk]' />
              <groupfilter function='member' level='[none:AREA (canada_complete.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[:Measure Names]</column>
            <column>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[none:AREA (canada_complete.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[Multiple Values]' />
              <color column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[none:AREA (canada_complete.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[:Measure Names]</rows>
        <cols>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[none:AREA (canada_complete.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population &amp; Prcp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Relationship on Population and Average of Precipitation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weather_Vancouver' name='federated.1qtvonq0mzsdj914g6z2s0hfmdqw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvonq0mzsdj914g6z2s0hfmdqw'>
            <column caption='AREA (canada complete.csv)' datatype='string' name='[AREA (canada_complete.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Prcp (mm)' datatype='real' name='[Calculation_1083537967673036812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRCP] * 25.4' />
            </column>
            <column caption='DATE (canada complete.csv)' datatype='date' name='[DATE (canada_complete.csv)]' role='dimension' type='ordinal' />
            <column caption='Population' datatype='integer' name='[POPULATION]' role='measure' type='quantitative' />
            <column caption='Prcp' datatype='real' name='[PRCP]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1083537967673036812]' derivation='Avg' name='[avg:Calculation_1083537967673036812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POPULATION]' derivation='Avg' name='[avg:POPULATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA (canada_complete.csv)]' derivation='None' name='[none:AREA (canada_complete.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[POPULATION]' derivation='Sum' name='[sum:POPULATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE (canada_complete.csv)]' derivation='Year-Trunc' name='[tyr:DATE (canada_complete.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[none:AREA (canada_complete.csv):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AREA (canada_complete.csv):nk]' />
              <groupfilter function='member' level='[none:AREA (canada_complete.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[none:AREA (canada_complete.csv):nk]' direction='DESC' using='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[avg:POPULATION:qk]' />
          <filter class='quantitative' column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[sum:POPULATION:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[none:AREA (canada_complete.csv):nk]</column>
            <column>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[sum:POPULATION:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[:Measure Names]' />
              <color column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[none:AREA (canada_complete.csv):nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[avg:Calculation_1083537967673036812:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[:Measure Names]' />
              <color column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[none:AREA (canada_complete.csv):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[sum:POPULATION:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[:Measure Names]' />
              <color column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[none:AREA (canada_complete.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[none:AREA (canada_complete.csv):nk] * ([federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[avg:Calculation_1083537967673036812:qk] + [federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[sum:POPULATION:qk]))</rows>
        <cols>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[tyr:DATE (canada_complete.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population &amp; Temp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Relationship on Population and Average of Temperature per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weather_Vancouver' name='federated.1qtvonq0mzsdj914g6z2s0hfmdqw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvonq0mzsdj914g6z2s0hfmdqw'>
            <column caption='AREA (canada complete.csv)' datatype='string' name='[AREA (canada_complete.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Temp(Celsius)' datatype='real' name='[Calculation_1083537967675125775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([TEMP]-32)*5)/9' />
            </column>
            <column caption='DATE (canada complete.csv)' datatype='date' name='[DATE (canada_complete.csv)]' role='dimension' type='ordinal' />
            <column caption='Population' datatype='integer' name='[POPULATION]' role='measure' type='quantitative' />
            <column caption='Temp' datatype='real' name='[TEMP]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1083537967675125775]' derivation='Avg' name='[avg:Calculation_1083537967675125775:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA (canada_complete.csv)]' derivation='None' name='[none:AREA (canada_complete.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[POPULATION]' derivation='Sum' name='[sum:POPULATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE (canada_complete.csv)]' derivation='Year-Trunc' name='[tyr:DATE (canada_complete.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[none:AREA (canada_complete.csv):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AREA (canada_complete.csv):nk]' />
              <groupfilter function='member' level='[none:AREA (canada_complete.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[none:AREA (canada_complete.csv):nk]' direction='DESC' using='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[sum:POPULATION:qk]' />
          <filter class='quantitative' column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[sum:POPULATION:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[none:AREA (canada_complete.csv):nk]</column>
            <column>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[sum:POPULATION:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[:Measure Names]' />
              <color column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[none:AREA (canada_complete.csv):nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[avg:Calculation_1083537967675125775:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[:Measure Names]' />
              <color column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[none:AREA (canada_complete.csv):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[sum:POPULATION:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[:Measure Names]' />
              <color column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[none:AREA (canada_complete.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[none:AREA (canada_complete.csv):nk] * ([federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[avg:Calculation_1083537967675125775:qk] + [federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[sum:POPULATION:qk]))</rows>
        <cols>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[tyr:DATE (canada_complete.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population - map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Population of 4 Canada Cities (as of lastest year)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weather_Vancouver' name='federated.1qtvonq0mzsdj914g6z2s0hfmdqw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qtvonq0mzsdj914g6z2s0hfmdqw'>
            <column caption='AREA (canada complete.csv)' datatype='string' name='[AREA (canada_complete.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Area City' datatype='string' name='[Calculation_742108823804571648 1]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF (CONTAINS([AREA (canada_complete.csv)],&quot;Edmonton&quot;))&#10;THEN &quot;Edmonton&quot;&#10;ELSEIF (CONTAINS([AREA (canada_complete.csv)],&quot;Calgary&quot;))&#10;THEN &quot;Calgary&quot;&#10;ELSEIF (CONTAINS([AREA (canada_complete.csv)],&quot;Vancouver&quot;))&#10;THEN &quot;Vancouver&quot;&#10;ELSEIF (CONTAINS([AREA (canada_complete.csv)],&quot;Toronto&quot;))&#10;THEN &quot;Toronto&quot;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Population' datatype='integer' name='[POPULATION]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[AREA (canada_complete.csv)]' derivation='None' name='[none:AREA (canada_complete.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_742108823804571648 1]' derivation='None' name='[none:Calculation_742108823804571648 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[POPULATION]' derivation='Sum' name='[sum:POPULATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[none:Calculation_742108823804571648 1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_742108823804571648 1:nk]' member='&quot;Calgary&quot;' />
              <groupfilter function='member' level='[none:Calculation_742108823804571648 1:nk]' member='&quot;Edmonton&quot;' />
              <groupfilter function='member' level='[none:Calculation_742108823804571648 1:nk]' member='&quot;Toronto&quot;' />
              <groupfilter function='member' level='[none:Calculation_742108823804571648 1:nk]' member='&quot;Vancouver&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[yr:DATE:ok]'>
            <groupfilter function='member' level='[yr:DATE:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[yr:DATE:ok]</column>
            <column>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[none:Calculation_742108823804571648 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[none:Calculation_742108823804571648 1:nk]' />
              <lod column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[none:country:nk]' />
              <lod column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[none:AREA (canada_complete.csv):nk]' />
              <size column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[sum:POPULATION:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[Latitude (generated)]</rows>
        <cols>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overall - Analysis'>
      <size maxheight='768' maxwidth='1140' minheight='768' minwidth='1140' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='41175' id='29' param='vert' type-v2='layout-flow' w='40351' x='702' y='8825'>
            <zone fixed-size='287' h='38412' id='84' is-fixed='true' name='Population - map' w='40351' x='702' y='8825'>
              <layout-cache minheight='239' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='7783' id='32' type-v2='text' w='98596' x='702' y='1042'>
            <formatted-text>
              <run fontcolor='#ffffff' fontsize='20'>Climate and Population Relationship of 4 Canada Cities From 2001 to 2021</run>
            </formatted-text>
          </zone>
          <zone fixed-size='339' h='6771' id='79' is-fixed='true' leg-item-layout='horz' name='Population &amp; Prcp' pane-specification-id='1' param='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[none:AREA (canada_complete.csv):nk]' type-v2='color' w='58245' x='41053' y='43229'>
          </zone>
          <zone h='34404' id='90' name='Max Min Temp' show-title='false' w='58245' x='41053' y='8825'>
          </zone>
          <zone h='48958' id='111' param='vert' type-v2='layout-flow' w='98596' x='702' y='50000'>
            <zone h='48958' id='112' param='horz' type-v2='layout-flow' w='98596' x='702' y='50000'>
              <zone h='48958' id='113' param='horz' type-v2='layout-flow' w='98596' x='702' y='50000'>
                <zone h='48958' id='80' name='Population &amp; Temp' w='49298' x='702' y='50000'>
                  <layout-cache minheight='514' minwidth='294' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='48958' id='78' name='Population &amp; Prcp' w='49298' x='50000' y='50000'>
                  <layout-cache minheight='514' minwidth='294' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
