<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook source-build='2021.3.4 (20213.21.1112.1434)' source-platform='mac' version='18.1' xml:base='https://prod-ca-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Vancouverweatheranalysis' path='/t/dataanalysisplayground/workbooks' revision='1.4' site='dataanalysisplayground' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Descending' caption='Sortyby' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='-1'>
        <calculation class='tableau' formula='-1' />
        <aliases>
          <alias key='-1' value='Descending' />
          <alias key='1' value='Ascending' />
        </aliases>
        <members>
          <member alias='Descending' value='-1' />
          <member alias='Ascending' value='1' />
        </members>
      </column>
    </datasource>
    <datasource caption='Weather_Vancouver' inline='true' name='federated.1qtvonq0mzsdj914g6z2s0hfmdqw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Weather_Vancouver' name='textscan.092znnl1nql9oo123zk5h1vqgjfr'>
            <connection class='textscan' directory='/Users/kevanichow/Desktop/SFU_PMP/CMPT_732/project_backup/Tableau_Workbooks' filename='Weather_Vancouver.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.092znnl1nql9oo123zk5h1vqgjfr' name='Weather_Vancouver.csv' table='[Weather_Vancouver#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='DATE' ordinal='0' />
            <column datatype='integer' name='STATION' ordinal='1' />
            <column datatype='real' name='LATITUDE' ordinal='2' />
            <column datatype='real' name='LONGITUDE' ordinal='3' />
            <column datatype='real' name='ELEVATION' ordinal='4' />
            <column datatype='real' name='TEMP' ordinal='5' />
            <column datatype='real' name='DEWP' ordinal='6' />
            <column datatype='real' name='SLP' ordinal='7' />
            <column datatype='real' name='STP' ordinal='8' />
            <column datatype='real' name='WDSP' ordinal='9' />
            <column datatype='real' name='MXSPD' ordinal='10' />
            <column datatype='real' name='MAX' ordinal='11' />
            <column datatype='real' name='MIN' ordinal='12' />
            <column datatype='real' name='PRCP' ordinal='13' />
            <column datatype='integer' name='FRSHTT' ordinal='14' />
            <column datatype='real' name='RANGE' ordinal='15' />
            <column datatype='string' name='location' ordinal='16' />
            <column datatype='string' name='country' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[Weather_Vancouver.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATION]</local-name>
            <parent-name>[Weather_Vancouver.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Weather_Vancouver.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Weather_Vancouver.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELEVATION]</local-name>
            <parent-name>[Weather_Vancouver.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMP]</local-name>
            <parent-name>[Weather_Vancouver.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEWP]</local-name>
            <parent-name>[Weather_Vancouver.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLP]</local-name>
            <parent-name>[Weather_Vancouver.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STP]</local-name>
            <parent-name>[Weather_Vancouver.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WDSP]</local-name>
            <parent-name>[Weather_Vancouver.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MXSPD]</local-name>
            <parent-name>[Weather_Vancouver.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX]</local-name>
            <parent-name>[Weather_Vancouver.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN]</local-name>
            <parent-name>[Weather_Vancouver.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRCP]</local-name>
            <parent-name>[Weather_Vancouver.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRSHTT]</local-name>
            <parent-name>[Weather_Vancouver.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RANGE]</local-name>
            <parent-name>[Weather_Vancouver.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Weather_Vancouver.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Weather_Vancouver.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[avg:Calculation_1083537967674585101:qk]&quot;' value='Avg. Max. Temp(Celsius)' />
          <alias key='&quot;[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[avg:Calculation_1083537967674851342:qk]&quot;' value='Avg. Min. Temp(Celsius)' />
          <alias key='&quot;[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[avg:Calculation_1083537967675125775:qk]&quot;' value='Avg Temp(Celsius)' />
          <alias key='&quot;[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[max:Calculation_1083537967674585101:qk]&quot;' value='Max Temp(Celsius)' />
          <alias key='&quot;[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[min:Calculation_1083537967674851342:qk]&quot;' value='Min Temp(Celsius)' />
          <alias key='&quot;[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[usr:Calculation_1083537967732486216:qk:1]&quot;' value='Total Prcp(mm)' />
          <alias key='&quot;[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[usr:ConsecutiveRainyDays (copy)_1083537967707189297:qk:6]&quot;' value='No. of Days' />
        </aliases>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1083537967663202304]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Prcp (mm)' datatype='real' name='[Calculation_1083537967673036812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PRCP] * 25.4' />
      </column>
      <column caption='MAX(Celsius)' datatype='real' name='[Calculation_1083537967674585101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([MAX]-32)*5)/9' />
      </column>
      <column caption='MIN(Celsius)' datatype='real' name='[Calculation_1083537967674851342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([MIN]-32)*5)/9' />
      </column>
      <column caption='Temp(Celsius)' datatype='real' name='[Calculation_1083537967675125775]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([TEMP]-32)*5)/9' />
      </column>
      <column caption='IsRainy' datatype='integer' name='[Calculation_1083537967678201872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([PRCP])&gt;0 then 1 ELSE 0 END' />
      </column>
      <column caption='ConsecutiveRainyDays' datatype='integer' datatype-customized='true' name='[Calculation_1083537967695126560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM( [Calculation_1083537967673036812] ) &gt; 0&#10;THEN PREVIOUS_VALUE(0) + 1&#10;ELSE 0&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RANKCRD' datatype='integer' name='[Calculation_1083537967716847677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(([ConsecutiveRainyDays (copy)_1083537967707189297]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RANKCARD-Sort' datatype='integer' name='[Calculation_1083537967726923845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]*[Calculation_1083537967716847677]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TotalConsecitivePrcp(mm)' datatype='real' name='[Calculation_1083537967732486216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM( [Calculation_1083537967673036812] ) &gt; 0&#10;THEN PREVIOUS_VALUE(0) + SUM( [Calculation_1083537967673036812] ) &#10;ELSE 0&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='OverallMaxConsecutiveRainyDays' datatype='integer' name='[Calculation_64668921133522946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([ConsecutiveRainyDays (copy)_1083537967707189297])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RankMaxTemp' datatype='integer' name='[Calculation_64668921137209347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(MAX([Calculation_1083537967674585101]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MaxConsecutiveRainyDays' datatype='integer' datatype-customized='true' name='[ConsecutiveRainyDays (copy)_1083537967707189297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (LOOKUP([Calculation_1083537967695126560],1) = 0 &#10;OR LOOKUP([Calculation_1083537967695126560],1) = NULL) &#10;THEN [Calculation_1083537967695126560]&#10;ELSE 0&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Dewp' datatype='real' name='[DEWP]' role='measure' type='quantitative' />
      <column caption='Elevation' datatype='real' name='[ELEVATION]' role='measure' type='quantitative' />
      <column caption='Frshtt' datatype='integer' name='[FRSHTT]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mxspd' datatype='real' name='[MXSPD]' role='measure' type='quantitative' />
      <column caption='Prcp' datatype='real' name='[PRCP]' role='measure' type='quantitative' />
      <column caption='Range' datatype='real' name='[RANGE]' role='measure' type='quantitative' />
      <column caption='RankMinTemp' datatype='integer' name='[RankMaxTemp (copy)_64668921139580932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(MIN([Calculation_1083537967674851342]),&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RankMaxPrcp' datatype='integer' name='[RankMinTemp (copy)_64668921143570440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(MAX([Calculation_1083537967673036812]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Station' datatype='integer' name='[STATION]' role='measure' type='quantitative' />
      <column caption='Temp' datatype='real' name='[TEMP]' role='measure' type='quantitative' />
      <column caption='Wdsp' datatype='real' name='[WDSP]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Weather_Vancouver.csv' datatype='table' name='[__tableau_internal_object_id__].[Weather_Vancouver.csv_1A7362E3E123401B8B519516AD625B39]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1083537967673036812]' derivation='Avg' name='[avg:Calculation_1083537967673036812:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1083537967674585101]' derivation='Avg' name='[avg:Calculation_1083537967674585101:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1083537967674851342]' derivation='Avg' name='[avg:Calculation_1083537967674851342:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1083537967675125775]' derivation='Avg' name='[avg:Calculation_1083537967675125775:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1083537967673036812]' derivation='Max' name='[max:Calculation_1083537967673036812:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1083537967674585101]' derivation='Max' name='[max:Calculation_1083537967674585101:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1083537967674585101]' derivation='Min' name='[min:Calculation_1083537967674585101:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1083537967674851342]' derivation='Min' name='[min:Calculation_1083537967674851342:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1083537967673036812]' derivation='Sum' name='[sum:Calculation_1083537967673036812:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1083537967674585101]' derivation='Sum' name='[sum:Calculation_1083537967674585101:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1083537967674851342]' derivation='Sum' name='[sum:Calculation_1083537967674851342:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1083537967716847677]' derivation='User' name='[usr:Calculation_1083537967716847677:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[tdy:DATE:ok]' ordering-type='Field' />
        <table-calc field='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[Calculation_1083537967695126560]' ordering-field='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[tdy:DATE:ok]' ordering-type='Field' />
        <table-calc field='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[ConsecutiveRainyDays (copy)_1083537967707189297]' ordering-field='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[tdy:DATE:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1083537967732486216]' derivation='User' name='[usr:Calculation_1083537967732486216:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1083537967732486216]' derivation='User' name='[usr:Calculation_1083537967732486216:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[tdy:DATE:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[ConsecutiveRainyDays (copy)_1083537967707189297]' derivation='User' name='[usr:ConsecutiveRainyDays (copy)_1083537967707189297:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[tdy:DATE:ok]' ordering-type='Field' />
        <table-calc field='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[Calculation_1083537967695126560]' ordering-field='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[tdy:DATE:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Date),DAY(Date))' hidden='true' name='[Action (YEAR(Date),DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:DATE:ok]' />
          <groupfilter function='level-members' level='[tdy:DATE:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Descending' caption='Sortyby' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='-1'>
          <calculation class='tableau' formula='-1' />
          <aliases>
            <alias key='-1' value='Descending' />
            <alias key='1' value='Ascending' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_BC534500F44A4C509C66BE6097B2D4EC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Temp - Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Temp - Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Daily Precipitation by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Average Daily Precipitation by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weather_Vancouver' name='federated.1qtvonq0mzsdj914g6z2s0hfmdqw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvonq0mzsdj914g6z2s0hfmdqw'>
            <column caption='Prcp (mm)' datatype='real' name='[Calculation_1083537967673036812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRCP] * 25.4' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Prcp' datatype='real' name='[PRCP]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1083537967673036812]' derivation='Avg' name='[avg:Calculation_1083537967673036812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[avg:Calculation_1083537967673036812:qk]</rows>
        <cols>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[mn:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Daily Precipitation by Month (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Percipitation Trend by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weather_Vancouver' name='federated.1qtvonq0mzsdj914g6z2s0hfmdqw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvonq0mzsdj914g6z2s0hfmdqw'>
            <column caption='Prcp (mm)' datatype='real' name='[Calculation_1083537967673036812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRCP] * 25.4' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Prcp' datatype='real' name='[PRCP]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1083537967673036812]' derivation='Avg' name='[avg:Calculation_1083537967673036812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[avg:Calculation_1083537967673036812:qk]</rows>
        <cols>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[yr:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Daily Temp by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Average Daily Temperature by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weather_Vancouver' name='federated.1qtvonq0mzsdj914g6z2s0hfmdqw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvonq0mzsdj914g6z2s0hfmdqw'>
            <column caption='MAX(Celsius)' datatype='real' name='[Calculation_1083537967674585101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([MAX]-32)*5)/9' />
            </column>
            <column caption='MIN(Celsius)' datatype='real' name='[Calculation_1083537967674851342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([MIN]-32)*5)/9' />
            </column>
            <column caption='Temp(Celsius)' datatype='real' name='[Calculation_1083537967675125775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([TEMP]-32)*5)/9' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='real' name='[MAX]' role='measure' type='quantitative' />
            <column datatype='real' name='[MIN]' role='measure' type='quantitative' />
            <column caption='Temp' datatype='real' name='[TEMP]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1083537967674585101]' derivation='Avg' name='[avg:Calculation_1083537967674585101:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083537967674851342]' derivation='Avg' name='[avg:Calculation_1083537967674851342:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083537967675125775]' derivation='Avg' name='[avg:Calculation_1083537967675125775:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[avg:Calculation_1083537967674585101:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[avg:Calculation_1083537967674851342:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[avg:Calculation_1083537967675125775:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[avg:Calculation_1083537967675125775:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[avg:Calculation_1083537967674585101:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[avg:Calculation_1083537967674851342:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[Multiple Values]</rows>
        <cols>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[mn:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution - Prcp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>Time Series of Precipitation Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weather_Vancouver' name='federated.1qtvonq0mzsdj914g6z2s0hfmdqw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvonq0mzsdj914g6z2s0hfmdqw'>
            <column caption='Prcp (mm)' datatype='real' name='[Calculation_1083537967673036812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRCP] * 25.4' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Prcp' datatype='real' name='[PRCP]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1083537967673036812]' derivation='Sum' name='[sum:Calculation_1083537967673036812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[tdy:DATE:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[sum:Calculation_1083537967673036812:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[sum:Calculation_1083537967673036812:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[sum:Calculation_1083537967673036812:qk]</rows>
        <cols>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[yr:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution - Temp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Time Series of Temperature Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weather_Vancouver' name='federated.1qtvonq0mzsdj914g6z2s0hfmdqw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvonq0mzsdj914g6z2s0hfmdqw'>
            <column caption='MAX(Celsius)' datatype='real' name='[Calculation_1083537967674585101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([MAX]-32)*5)/9' />
            </column>
            <column caption='MIN(Celsius)' datatype='real' name='[Calculation_1083537967674851342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([MIN]-32)*5)/9' />
            </column>
            <column caption='Temp(Celsius)' datatype='real' name='[Calculation_1083537967675125775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([TEMP]-32)*5)/9' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='real' name='[MAX]' role='measure' type='quantitative' />
            <column datatype='real' name='[MIN]' role='measure' type='quantitative' />
            <column caption='Temp' datatype='real' name='[TEMP]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1083537967675125775]' derivation='Avg' name='[avg:Calculation_1083537967675125775:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083537967674585101]' derivation='Max' name='[max:Calculation_1083537967674585101:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083537967674851342]' derivation='Min' name='[min:Calculation_1083537967674851342:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Year-Trunc' name='[tyr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[tdy:DATE:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[avg:Calculation_1083537967675125775:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[avg:Calculation_1083537967675125775:qk]' z-order='1' />
            <reference-line axis-column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[max:Calculation_1083537967674585101:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[max:Calculation_1083537967674585101:qk]' z-order='2' />
            <reference-line axis-column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[min:Calculation_1083537967674851342:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[min:Calculation_1083537967674851342:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[avg:Calculation_1083537967675125775:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[tdy:DATE:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[max:Calculation_1083537967674585101:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[tdy:DATE:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[min:Calculation_1083537967674851342:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[tdy:DATE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[max:Calculation_1083537967674585101:qk] + ([federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[min:Calculation_1083537967674851342:qk] + [federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[avg:Calculation_1083537967675125775:qk]))</rows>
        <cols>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[tyr:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap - Precipitation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Average Daily Temperture by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weather_Vancouver' name='federated.1qtvonq0mzsdj914g6z2s0hfmdqw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvonq0mzsdj914g6z2s0hfmdqw'>
            <column caption='Prcp (mm)' datatype='real' name='[Calculation_1083537967673036812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRCP] * 25.4' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Prcp' datatype='real' name='[PRCP]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1083537967673036812]' derivation='Avg' name='[avg:Calculation_1083537967673036812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[avg:Calculation_1083537967673036812:qk]' />
              <color column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[avg:Calculation_1083537967673036812:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[yr:DATE:ok]</rows>
        <cols>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[mn:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmaps - Temp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Average Daily Temperture by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weather_Vancouver' name='federated.1qtvonq0mzsdj914g6z2s0hfmdqw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvonq0mzsdj914g6z2s0hfmdqw'>
            <column caption='Temp(Celsius)' datatype='real' name='[Calculation_1083537967675125775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([TEMP]-32)*5)/9' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Temp' datatype='real' name='[TEMP]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1083537967675125775]' derivation='Avg' name='[avg:Calculation_1083537967675125775:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[avg:Calculation_1083537967675125775:qk]' />
              <color column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[avg:Calculation_1083537967675125775:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[yr:DATE:ok]</rows>
        <cols>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[mn:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Temp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Top 10 Highest Temperature</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weather_Vancouver' name='federated.1qtvonq0mzsdj914g6z2s0hfmdqw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvonq0mzsdj914g6z2s0hfmdqw'>
            <column caption='Index' datatype='integer' name='[Calculation_1083537967663202304]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Prcp (mm)' datatype='real' name='[Calculation_1083537967673036812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRCP] * 25.4' />
            </column>
            <column caption='MAX(Celsius)' datatype='real' name='[Calculation_1083537967674585101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([MAX]-32)*5)/9' />
            </column>
            <column caption='MIN(Celsius)' datatype='real' name='[Calculation_1083537967674851342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([MIN]-32)*5)/9' />
            </column>
            <column caption='Temp(Celsius)' datatype='real' name='[Calculation_1083537967675125775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([TEMP]-32)*5)/9' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='real' name='[MAX]' role='measure' type='quantitative' />
            <column datatype='real' name='[MIN]' role='measure' type='quantitative' />
            <column caption='Prcp' datatype='real' name='[PRCP]' role='measure' type='quantitative' />
            <column caption='Temp' datatype='real' name='[TEMP]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1083537967675125775]' derivation='Avg' name='[avg:Calculation_1083537967675125775:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083537967674585101]' derivation='Max' name='[max:Calculation_1083537967674585101:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAX]' derivation='Max' name='[max:MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083537967674851342]' derivation='Min' name='[min:Calculation_1083537967674851342:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083537967673036812]' derivation='Sum' name='[sum:Calculation_1083537967673036812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1083537967663202304]' derivation='User' name='[usr:Calculation_1083537967663202304:qk:22]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[tdy:DATE:ok]' />
                <sort direction='DESC' using='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[max:MAX:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[max:Calculation_1083537967674585101:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[min:Calculation_1083537967674851342:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[avg:Calculation_1083537967675125775:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[sum:Calculation_1083537967673036812:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[max:Calculation_1083537967674585101:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[sum:Calculation_1083537967673036812:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[min:Calculation_1083537967674851342:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[avg:Calculation_1083537967675125775:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[usr:Calculation_1083537967663202304:qk:22]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[tdy:DATE:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[max:MAX:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[:Measure Names]</column>
            <column>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[usr:Calculation_1083537967663202304:qk:22]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[tdy:DATE:ok]</rows>
        <cols>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest percipitation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Top 10 Highest Precipitation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weather_Vancouver' name='federated.1qtvonq0mzsdj914g6z2s0hfmdqw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvonq0mzsdj914g6z2s0hfmdqw'>
            <column caption='Index' datatype='integer' name='[Calculation_1083537967663202304]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Prcp (mm)' datatype='real' name='[Calculation_1083537967673036812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRCP] * 25.4' />
            </column>
            <column caption='MAX(Celsius)' datatype='real' name='[Calculation_1083537967674585101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([MAX]-32)*5)/9' />
            </column>
            <column caption='MIN(Celsius)' datatype='real' name='[Calculation_1083537967674851342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([MIN]-32)*5)/9' />
            </column>
            <column caption='Temp(Celsius)' datatype='real' name='[Calculation_1083537967675125775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([TEMP]-32)*5)/9' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='real' name='[MAX]' role='measure' type='quantitative' />
            <column datatype='real' name='[MIN]' role='measure' type='quantitative' />
            <column caption='Prcp' datatype='real' name='[PRCP]' role='measure' type='quantitative' />
            <column caption='Temp' datatype='real' name='[TEMP]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1083537967675125775]' derivation='Avg' name='[avg:Calculation_1083537967675125775:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083537967674585101]' derivation='Max' name='[max:Calculation_1083537967674585101:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083537967674851342]' derivation='Max' name='[max:Calculation_1083537967674851342:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRCP]' derivation='Max' name='[max:PRCP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083537967673036812]' derivation='Sum' name='[sum:Calculation_1083537967673036812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRCP]' derivation='Sum' name='[sum:PRCP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1083537967663202304]' derivation='User' name='[usr:Calculation_1083537967663202304:qk:25]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[tdy:DATE:ok]' />
                <sort direction='DESC' using='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[sum:PRCP:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[sum:Calculation_1083537967673036812:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[max:Calculation_1083537967674585101:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[max:Calculation_1083537967674851342:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[avg:Calculation_1083537967675125775:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[sum:Calculation_1083537967673036812:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[max:Calculation_1083537967674585101:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[max:Calculation_1083537967674851342:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[avg:Calculation_1083537967675125775:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[usr:Calculation_1083537967663202304:qk:25]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[tdy:DATE:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[max:PRCP:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[:Measure Names]</column>
            <column>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[usr:Calculation_1083537967663202304:qk:25]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[tdy:DATE:ok]</rows>
        <cols>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Longest rainy days'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Top 10 Consecutive Rainy Days </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weather_Vancouver' name='federated.1qtvonq0mzsdj914g6z2s0hfmdqw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Descending' caption='Sortyby' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='-1'>
              <calculation class='tableau' formula='-1' />
              <aliases>
                <alias key='-1' value='Descending' />
                <alias key='1' value='Ascending' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qtvonq0mzsdj914g6z2s0hfmdqw'>
            <column caption='Index' datatype='integer' name='[Calculation_1083537967663202304]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Prcp (mm)' datatype='real' name='[Calculation_1083537967673036812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRCP] * 25.4' />
            </column>
            <column caption='ConsecutiveRainyDays' datatype='integer' datatype-customized='true' name='[Calculation_1083537967695126560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM( [Calculation_1083537967673036812] ) &gt; 0&#10;THEN PREVIOUS_VALUE(0) + 1&#10;ELSE 0&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RANKCRD' datatype='integer' name='[Calculation_1083537967716847677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(([ConsecutiveRainyDays (copy)_1083537967707189297]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RANKCARD-Sort' datatype='integer' name='[Calculation_1083537967726923845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]*[Calculation_1083537967716847677]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TotalConsecitivePrcp(mm)' datatype='real' name='[Calculation_1083537967732486216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM( [Calculation_1083537967673036812] ) &gt; 0&#10;THEN PREVIOUS_VALUE(0) + SUM( [Calculation_1083537967673036812] ) &#10;ELSE 0&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MaxConsecutiveRainyDays' datatype='integer' datatype-customized='true' name='[ConsecutiveRainyDays (copy)_1083537967707189297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (LOOKUP([Calculation_1083537967695126560],1) = 0 &#10;OR LOOKUP([Calculation_1083537967695126560],1) = NULL) &#10;THEN [Calculation_1083537967695126560]&#10;ELSE 0&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Prcp' datatype='real' name='[PRCP]' role='measure' type='quantitative' />
            <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1083537967663202304]' derivation='User' name='[usr:Calculation_1083537967663202304:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1083537967716847677]' derivation='User' name='[usr:Calculation_1083537967716847677:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[ConsecutiveRainyDays (copy)_1083537967707189297]' ordering-field='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[tdy:DATE:ok]' ordering-type='Field' />
              <table-calc field='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[Calculation_1083537967695126560]' ordering-field='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[tdy:DATE:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1083537967726923845]' derivation='User' name='[usr:Calculation_1083537967726923845:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[Calculation_1083537967716847677]' ordering-type='Columns' />
              <table-calc field='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[Calculation_1083537967695126560]' ordering-type='Columns' />
              <table-calc field='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[ConsecutiveRainyDays (copy)_1083537967707189297]' ordering-field='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[tdy:DATE:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1083537967732486216]' derivation='User' name='[usr:Calculation_1083537967732486216:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[ConsecutiveRainyDays (copy)_1083537967707189297]' derivation='User' name='[usr:ConsecutiveRainyDays (copy)_1083537967707189297:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[tdy:DATE:ok]' ordering-type='Field' />
              <table-calc field='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[Calculation_1083537967695126560]' ordering-field='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[tdy:DATE:ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[usr:Calculation_1083537967716847677:qk:16]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[usr:ConsecutiveRainyDays (copy)_1083537967707189297:qk:6]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[usr:Calculation_1083537967732486216:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[usr:Calculation_1083537967716847677:qk:16]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[usr:Calculation_1083537967663202304:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[usr:Calculation_1083537967716847677:qk:16]&quot;</bucket>
              <bucket>&quot;[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[usr:ConsecutiveRainyDays (copy)_1083537967707189297:qk:6]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[usr:Calculation_1083537967716847677:qk:16]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <natural-sort column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[usr:Calculation_1083537967726923845:ok]' direction='DESC' />
          <slices>
            <column>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[:Measure Names]</column>
            <column>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[usr:Calculation_1083537967716847677:qk:16]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[usr:Calculation_1083537967726923845:ok] / [federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[tdy:DATE:ok])</rows>
        <cols>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Longest rainy days - Display'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='8'>Longest Consecutive </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='8'>Rainy Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weather_Vancouver' name='federated.1qtvonq0mzsdj914g6z2s0hfmdqw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvonq0mzsdj914g6z2s0hfmdqw'>
            <column caption='Index' datatype='integer' name='[Calculation_1083537967663202304]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Prcp (mm)' datatype='real' name='[Calculation_1083537967673036812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRCP] * 25.4' />
            </column>
            <column caption='ConsecutiveRainyDays' datatype='integer' datatype-customized='true' name='[Calculation_1083537967695126560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM( [Calculation_1083537967673036812] ) &gt; 0&#10;THEN PREVIOUS_VALUE(0) + 1&#10;ELSE 0&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RANKCRD' datatype='integer' name='[Calculation_1083537967716847677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(([ConsecutiveRainyDays (copy)_1083537967707189297]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TotalConsecitivePrcp(mm)' datatype='real' name='[Calculation_1083537967732486216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM( [Calculation_1083537967673036812] ) &gt; 0&#10;THEN PREVIOUS_VALUE(0) + SUM( [Calculation_1083537967673036812] ) &#10;ELSE 0&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MaxConsecutiveRainyDays' datatype='integer' datatype-customized='true' name='[ConsecutiveRainyDays (copy)_1083537967707189297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (LOOKUP([Calculation_1083537967695126560],1) = 0 &#10;OR LOOKUP([Calculation_1083537967695126560],1) = NULL) &#10;THEN [Calculation_1083537967695126560]&#10;ELSE 0&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Prcp' datatype='real' name='[PRCP]' role='measure' type='quantitative' />
            <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1083537967663202304]' derivation='User' name='[usr:Calculation_1083537967663202304:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1083537967716847677]' derivation='User' name='[usr:Calculation_1083537967716847677:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[ConsecutiveRainyDays (copy)_1083537967707189297]' ordering-field='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[tdy:DATE:ok]' ordering-type='Field' />
              <table-calc field='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[Calculation_1083537967695126560]' ordering-field='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[tdy:DATE:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1083537967732486216]' derivation='User' name='[usr:Calculation_1083537967732486216:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[ConsecutiveRainyDays (copy)_1083537967707189297]' derivation='User' name='[usr:ConsecutiveRainyDays (copy)_1083537967707189297:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[tdy:DATE:ok]' ordering-type='Field' />
              <table-calc field='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[Calculation_1083537967695126560]' ordering-field='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[tdy:DATE:ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[usr:ConsecutiveRainyDays (copy)_1083537967707189297:qk:6]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[usr:Calculation_1083537967716847677:qk:16]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[usr:Calculation_1083537967663202304:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[usr:Calculation_1083537967716847677:qk:16]&quot;</bucket>
              <bucket>&quot;[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[usr:ConsecutiveRainyDays (copy)_1083537967707189297:qk:6]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[usr:Calculation_1083537967716847677:qk:16]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[:Measure Names]</column>
            <column>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[usr:Calculation_1083537967716847677:qk:16]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[usr:Calculation_1083537967732486216:qk:1]' />
              <text column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontsize='36'>&lt;</run>
                <run fontcolor='#f28e2b' fontsize='36'>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[Multiple Values]</run>
                <run fontcolor='#f28e2b' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[tdy:DATE:ok]</rows>
        <cols>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Lowest Temp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Top 10 Lowest Temperature</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weather_Vancouver' name='federated.1qtvonq0mzsdj914g6z2s0hfmdqw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvonq0mzsdj914g6z2s0hfmdqw'>
            <column caption='Index' datatype='integer' name='[Calculation_1083537967663202304]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Prcp (mm)' datatype='real' name='[Calculation_1083537967673036812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRCP] * 25.4' />
            </column>
            <column caption='MAX(Celsius)' datatype='real' name='[Calculation_1083537967674585101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([MAX]-32)*5)/9' />
            </column>
            <column caption='MIN(Celsius)' datatype='real' name='[Calculation_1083537967674851342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([MIN]-32)*5)/9' />
            </column>
            <column caption='Temp(Celsius)' datatype='real' name='[Calculation_1083537967675125775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([TEMP]-32)*5)/9' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='real' name='[MAX]' role='measure' type='quantitative' />
            <column datatype='real' name='[MIN]' role='measure' type='quantitative' />
            <column caption='Prcp' datatype='real' name='[PRCP]' role='measure' type='quantitative' />
            <column caption='Temp' datatype='real' name='[TEMP]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1083537967675125775]' derivation='Avg' name='[avg:Calculation_1083537967675125775:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083537967674585101]' derivation='Max' name='[max:Calculation_1083537967674585101:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083537967674851342]' derivation='Min' name='[min:Calculation_1083537967674851342:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MIN]' derivation='Min' name='[min:MIN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083537967673036812]' derivation='Sum' name='[sum:Calculation_1083537967673036812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1083537967663202304]' derivation='User' name='[usr:Calculation_1083537967663202304:qk:19]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[tdy:DATE:ok]' />
                <sort direction='ASC' using='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[min:MIN:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[min:Calculation_1083537967674851342:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[avg:Calculation_1083537967675125775:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[max:Calculation_1083537967674585101:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[sum:Calculation_1083537967673036812:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[min:Calculation_1083537967674851342:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[sum:Calculation_1083537967673036812:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[avg:Calculation_1083537967675125775:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[max:Calculation_1083537967674585101:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[usr:Calculation_1083537967663202304:qk:19]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[tdy:DATE:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[min:MIN:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[:Measure Names]</column>
            <column>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[usr:Calculation_1083537967663202304:qk:19]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[tdy:DATE:ok]</rows>
        <cols>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Max Prcp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Regular' fontsize='8'>Maximum Percipitation</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Regular' fontsize='8'>Record (mm)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weather_Vancouver' name='federated.1qtvonq0mzsdj914g6z2s0hfmdqw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvonq0mzsdj914g6z2s0hfmdqw'>
            <column caption='Prcp (mm)' datatype='real' name='[Calculation_1083537967673036812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRCP] * 25.4' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Prcp' datatype='real' name='[PRCP]' role='measure' type='quantitative' />
            <column caption='RankMaxPrcp' datatype='integer' name='[RankMinTemp (copy)_64668921143570440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(MAX([Calculation_1083537967673036812]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_1083537967673036812]' derivation='Max' name='[max:Calculation_1083537967673036812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RankMinTemp (copy)_64668921143570440]' derivation='User' name='[usr:RankMinTemp (copy)_64668921143570440:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[usr:RankMinTemp (copy)_64668921143570440:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[usr:RankMinTemp (copy)_64668921143570440:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[max:Calculation_1083537967673036812:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Tableau Regular' fontsize='36'>&lt;</run>
                <run fontcolor='#59a14f' fontname='Tableau Regular' fontsize='36'>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[max:Calculation_1083537967673036812:qk]</run>
                <run fontcolor='#59a14f' fontname='Tableau Regular' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[tdy:DATE:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Max temp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Regular' fontsize='8'>Maximum Temperature</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Regular' fontsize='8'>Record (C)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weather_Vancouver' name='federated.1qtvonq0mzsdj914g6z2s0hfmdqw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvonq0mzsdj914g6z2s0hfmdqw'>
            <column caption='MAX(Celsius)' datatype='real' name='[Calculation_1083537967674585101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([MAX]-32)*5)/9' />
            </column>
            <column caption='RankMaxTemp' datatype='integer' name='[Calculation_64668921137209347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(MAX([Calculation_1083537967674585101]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='real' name='[MAX]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1083537967674585101]' derivation='Max' name='[max:Calculation_1083537967674585101:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_64668921137209347]' derivation='User' name='[usr:Calculation_64668921137209347:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[usr:Calculation_64668921137209347:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[usr:Calculation_64668921137209347:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[max:Calculation_1083537967674585101:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Regular' fontsize='36'>&lt;</run>
                <run fontname='Tableau Regular' fontsize='36'>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[max:Calculation_1083537967674585101:qk]</run>
                <run fontname='Tableau Regular' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[tdy:DATE:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Min temp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Regular' fontsize='8'>Minimum Temperature</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Regular' fontsize='8'>Record (C)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weather_Vancouver' name='federated.1qtvonq0mzsdj914g6z2s0hfmdqw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvonq0mzsdj914g6z2s0hfmdqw'>
            <column caption='MIN(Celsius)' datatype='real' name='[Calculation_1083537967674851342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([MIN]-32)*5)/9' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='real' name='[MIN]' role='measure' type='quantitative' />
            <column caption='RankMinTemp' datatype='integer' name='[RankMaxTemp (copy)_64668921139580932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(MIN([Calculation_1083537967674851342]),&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_1083537967674851342]' derivation='Min' name='[min:Calculation_1083537967674851342:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RankMaxTemp (copy)_64668921139580932]' derivation='User' name='[usr:RankMaxTemp (copy)_64668921139580932:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[usr:RankMaxTemp (copy)_64668921139580932:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[usr:RankMaxTemp (copy)_64668921139580932:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[min:Calculation_1083537967674851342:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='36'>&lt;</run>
                <run fontcolor='#4e79a7' fontsize='36'>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[min:Calculation_1083537967674851342:qk]</run>
                <run fontcolor='#4e79a7' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[tdy:DATE:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Temp Trend by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Temperature Trend by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weather_Vancouver' name='federated.1qtvonq0mzsdj914g6z2s0hfmdqw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvonq0mzsdj914g6z2s0hfmdqw'>
            <column caption='MAX(Celsius)' datatype='real' name='[Calculation_1083537967674585101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([MAX]-32)*5)/9' />
            </column>
            <column caption='MIN(Celsius)' datatype='real' name='[Calculation_1083537967674851342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([MIN]-32)*5)/9' />
            </column>
            <column caption='Temp(Celsius)' datatype='real' name='[Calculation_1083537967675125775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([TEMP]-32)*5)/9' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='real' name='[MAX]' role='measure' type='quantitative' />
            <column datatype='real' name='[MIN]' role='measure' type='quantitative' />
            <column caption='Temp' datatype='real' name='[TEMP]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1083537967675125775]' derivation='Avg' name='[avg:Calculation_1083537967675125775:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083537967674585101]' derivation='Max' name='[max:Calculation_1083537967674585101:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083537967674851342]' derivation='Min' name='[min:Calculation_1083537967674851342:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[max:Calculation_1083537967674585101:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[min:Calculation_1083537967674851342:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[avg:Calculation_1083537967675125775:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[max:Calculation_1083537967674585101:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[min:Calculation_1083537967674851342:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[avg:Calculation_1083537967675125775:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[Multiple Values]</rows>
        <cols>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[yr:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Series - Prcp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Time Series of Precipitation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weather_Vancouver' name='federated.1qtvonq0mzsdj914g6z2s0hfmdqw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvonq0mzsdj914g6z2s0hfmdqw'>
            <column caption='Prcp (mm)' datatype='real' name='[Calculation_1083537967673036812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRCP] * 25.4' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Prcp' datatype='real' name='[PRCP]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1083537967673036812]' derivation='Sum' name='[sum:Calculation_1083537967673036812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[sum:Calculation_1083537967673036812:qk]</rows>
        <cols>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[tdy:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Series - Temp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Time Series of Temperature</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weather_Vancouver' name='federated.1qtvonq0mzsdj914g6z2s0hfmdqw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvonq0mzsdj914g6z2s0hfmdqw'>
            <column caption='MAX(Celsius)' datatype='real' name='[Calculation_1083537967674585101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([MAX]-32)*5)/9' />
            </column>
            <column caption='MIN(Celsius)' datatype='real' name='[Calculation_1083537967674851342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([MIN]-32)*5)/9' />
            </column>
            <column caption='Temp(Celsius)' datatype='real' name='[Calculation_1083537967675125775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([TEMP]-32)*5)/9' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='real' name='[MAX]' role='measure' type='quantitative' />
            <column datatype='real' name='[MIN]' role='measure' type='quantitative' />
            <column caption='Temp' datatype='real' name='[TEMP]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1083537967675125775]' derivation='Avg' name='[avg:Calculation_1083537967675125775:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083537967674585101]' derivation='Max' name='[max:Calculation_1083537967674585101:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083537967674851342]' derivation='Min' name='[min:Calculation_1083537967674851342:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[max:Calculation_1083537967674585101:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[min:Calculation_1083537967674851342:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[avg:Calculation_1083537967675125775:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[max:Calculation_1083537967674585101:qk] + ([federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[min:Calculation_1083537967674851342:qk] + [federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[avg:Calculation_1083537967675125775:qk]))</rows>
        <cols>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[tdy:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Precipitation by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Total Percipitation Trend by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weather_Vancouver' name='federated.1qtvonq0mzsdj914g6z2s0hfmdqw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvonq0mzsdj914g6z2s0hfmdqw'>
            <column caption='Prcp (mm)' datatype='real' name='[Calculation_1083537967673036812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRCP] * 25.4' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Prcp' datatype='real' name='[PRCP]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1083537967673036812]' derivation='Sum' name='[sum:Calculation_1083537967673036812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[sum:Calculation_1083537967673036812:qk]</rows>
        <cols>[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[yr:DATE:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overall - Analysis'>
      <size maxheight='768' maxwidth='1120' minheight='768' minwidth='1120' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='40981' id='3' param='horz' type-v2='layout-flow' w='14643' x='714' y='8789'>
            <zone h='40981' id='19' is-fixed='true' type-v2='layout-basic' w='14643' x='714' y='8789'>
              <zone h='16211' id='5' param='vert' type-v2='layout-flow' w='14643' x='714' y='8789'>
                <zone fixed-size='176' h='16211' id='6' is-fixed='true' name='Max temp' w='14643' x='714' y='8789'>
                  <layout-cache fixed-size-w='177' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='24770' id='20' param='vert' type-v2='layout-flow' w='14643' x='714' y='25000'>
                <zone h='15495' id='15' name='Max Prcp' w='14643' x='714' y='25000'>
                  <layout-cache fixed-size-h='111' fixed-size-w='174' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='16211' id='7' name='Min temp' w='16415' x='15357' y='8789'>
          </zone>
          <zone h='40981' id='8' param='vert' type-v2='layout-flow' w='33801' x='65485' y='8789'>
            <zone h='40981' id='23' name='Total Precipitation by year' w='33801' x='65485' y='8789'>
              <layout-cache minheight='171' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='40981' id='10' param='horz' type-v2='layout-flow' w='33713' x='31772' y='8789'>
            <zone h='40981' id='21' name='Temp Trend by Year' w='33713' x='31772' y='8789'>
              <layout-cache cell-count-w='21' minheight='178' non-cell-size-w='56' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='42317' id='12' param='horz' type-v2='layout-flow' w='24390' x='74896' y='56641'>
            <zone h='42317' id='35' name='Highest percipitation' w='24390' x='74896' y='56641'>
              <layout-cache fixed-size-w='612' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='42317' id='14' param='horz' type-v2='layout-flow' w='24973' x='25027' y='56641'>
            <zone h='42317' id='30' name='Lowest Temp' w='24973' x='25027' y='56641'>
              <layout-cache fixed-size-h='280' fixed-size-w='604' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='24770' id='16' name='Longest rainy days - Display' w='16415' x='15357' y='25000'>
          </zone>
          <zone h='42317' id='25' name='Longest rainy days' w='24313' x='714' y='56641'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='6871' id='28' param='vert' type-v2='layout-flow' w='14070' x='85216' y='49770' />
          <zone h='6871' id='29' param='horz' type-v2='layout-flow' w='31058' x='714' y='49770' />
          <zone fixed-size='87' h='6871' id='22' is-fixed='true' name='Temp Trend by Year' pane-specification-id='0' param='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[:Measure Names]' type-v2='color' w='53444' x='31772' y='49770'>
          </zone>
          <zone h='42317' id='31' name='Highest Temp' w='24896' x='50000' y='56641'>
          </zone>
          <zone forceUpdate='true' h='7747' id='32' type-v2='text' w='98572' x='714' y='1042'>
            <formatted-text>
              <run fontcolor='#ffffff' fontsize='24'>Climate Analysis of Greater Vancouver Area From 2001 to 2021</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Prcp - Analysis'>
      <size maxheight='768' maxwidth='1120' minheight='768' minwidth='1120' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='40916' id='10' param='horz' type-v2='layout-flow' w='98572' x='714' y='8854'>
            <zone h='40916' id='8' type-v2='layout-basic' w='98572' x='714' y='8854'>
              <zone h='40916' id='6' name='Average Daily Precipitation by Month' w='49286' x='714' y='8854'>
              </zone>
              <zone h='36719' id='7' name='Heatmap - Precipitation' w='49286' x='50000' y='8854'>
              </zone>
              <zone h='4197' id='11' name='Heatmap - Precipitation' pane-specification-id='0' param='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[avg:Calculation_1083537967673036812:qk]' type-v2='color' w='49286' x='50000' y='45573'>
              </zone>
            </zone>
          </zone>
          <zone h='49188' id='30' name='Distribution - Prcp' w='49286' x='50000' y='49770'>
          </zone>
          <zone h='49188' id='31' name='Time Series - Prcp' w='49286' x='714' y='49770'>
          </zone>
          <zone forceUpdate='true' h='7812' id='32' type-v2='text' w='98572' x='714' y='1042'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='20'>Precipitation Analysis of Greater Vancouver Area From 2001 to 2021</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='875' maxwidth='1140' minheight='875' minwidth='1140' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98172' id='1' param='vert' removable='false' type-v2='layout-flow' w='98596' x='702' y='914'>
            <zone h='1143' id='3' type-v2='title' w='98596' x='702' y='914' />
            <zone h='7200' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98596' x='702' y='2057' />
            <zone h='89829' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98596' x='702' y='9257'>
              <flipboard active-id='3' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overall Analysis' captured-sheet='Overall - Analysis' id='1' />
                  <story-point caption='Temperature Analysis' captured-sheet='Temp - Analysis' id='3' />
                  <story-point caption='Precipitation Analysis' captured-sheet='Prcp - Analysis' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Temp - Analysis'>
      <size maxheight='768' maxwidth='1120' minheight='768' minwidth='1120' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='41697' id='9' param='horz' type-v2='layout-flow' w='49382' x='714' y='8073'>
            <zone h='41697' id='5' param='vert' type-v2='layout-flow' w='49382' x='714' y='8073'>
              <zone h='41697' id='6' param='vert' type-v2='layout-flow' w='49382' x='714' y='8073'>
                <zone h='35707' id='7' name='Average Daily Temp by Month' w='49382' x='714' y='8073'>
                  <layout-cache minheight='159' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='5990' id='10' leg-item-layout='horz' name='Average Daily Temp by Month' pane-specification-id='0' param='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[:Measure Names]' type-v2='color' w='49382' x='714' y='43780'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='41697' id='44' is-fixed='true' type-v2='layout-basic' w='49190' x='50096' y='8073'>
            <zone h='36546' id='11' param='vert' type-v2='layout-flow' w='49190' x='50096' y='8073'>
              <zone h='36546' id='13' name='Heatmaps - Temp' w='49190' x='50096' y='8073'>
                <layout-cache fixed-size-h='496' fixed-size-w='802' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone h='5151' id='45' param='vert' type-v2='layout-flow' w='49190' x='50096' y='44619'>
              <zone h='5151' id='14' name='Heatmaps - Temp' pane-specification-id='0' param='[federated.1qtvonq0mzsdj914g6z2s0hfmdqw].[avg:Calculation_1083537967675125775:qk]' type-v2='color' w='49190' x='50096' y='44619'>
              </zone>
            </zone>
          </zone>
          <zone h='49188' id='41' param='vert' type-v2='layout-flow' w='49286' x='50000' y='49770'>
            <zone h='49188' id='42' name='Distribution - Temp' w='49286' x='50000' y='49770'>
              <layout-cache minheight='372' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='49188' id='43' name='Time Series - Temp' w='49286' x='714' y='49770'>
          </zone>
          <zone forceUpdate='true' h='7031' id='46' type-v2='text' w='98572' x='714' y='1042'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='20'>Temperature Analysis of Greater Vancouver Area From 2001 to 2021</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
